{
    "item.ramcompat.tendon_lump": "肌腱发射器",
    "tooltip.relics.tendon_lump.leveling": "每发射一次肌腱，就会增加1点经验.",
    "tooltip.relics.tendon_lump.ability.tendon": "肌腱",
    "tooltip.relics.tendon_lump.ability.tendon.description": "向附近任意目标发射肌腱，射中目标的肌腱会再次向附近任意目标弹射并造成伤害. 如果手持肌腱长鞭则会额外增加攻击伤害.",
    "tooltip.relics.tendon_lump.ability.tendon.stat.distance.title": "索敌距离:",
    "tooltip.relics.tendon_lump.ability.tendon.stat.distance.value": "%1$s 方块.",
    "tooltip.relics.tendon_lump.ability.tendon.stat.cooldown.title": "冷却:",
    "tooltip.relics.tendon_lump.ability.tendon.stat.cooldown.value": "%1$s 秒.",
    "tooltip.relics.tendon_lump.ability.tendon.stat.damage.title": "伤害:",
    "tooltip.relics.tendon_lump.ability.tendon.stat.damage.value": "%1$s 点.",
    "item.ramcompat.frost_robe": "霜冻长袍",
    "tooltip.relics.frost_robe.leveling": "每触发一次“霜冻冰刺”技能，增加1点经验.使用技能“霜冻冰刺”时，冰刺每击中一个生物就增加冰刺数+1 点经验.",
    "tooltip.relics.frost_robe.ability.warming": "霜冻亲和",
    "tooltip.relics.frost_robe.ability.warming.description": "免疫细雪的寒冷效果，且允许你在细雪表面行走.",
    "tooltip.relics.frost_robe.ability.icicle": "霜冻冰刺",
    "tooltip.relics.frost_robe.ability.icicle.description": "向任意方向发射随机数量的冰刺，并对目标造成伤害.",
    "tooltip.relics.frost_robe.ability.icicle.stat.chance.title": "冰刺生成数:",
    "tooltip.relics.frost_robe.ability.icicle.stat.chance.value": "%1$s%%.",
    "tooltip.relics.frost_robe.ability.icicle.stat.amount.title": "最大数量:",
    "tooltip.relics.frost_robe.ability.icicle.stat.amount.value": "%1$s 冰刺.",
    "tooltip.relics.frost_robe.ability.icicle.stat.cooldown.title": "冷却:",
    "tooltip.relics.frost_robe.ability.icicle.stat.cooldown.value": "%1$s 秒.",
    "tooltip.relics.frost_robe.ability.freeze": "霜冻庇护",
    "tooltip.relics.frost_robe.ability.freeze.description": "佩戴者每次受到伤害时，都有概率触发“霜冻冰刺”技能，并对攻击者施加可叠加的冻伤效果.",
    "tooltip.relics.frost_robe.ability.freeze.stat.chance.title": "几率:",
    "tooltip.relics.frost_robe.ability.freeze.stat.chance.value": "%1$s%% 每次.",
    "tooltip.relics.frost_robe.ability.freeze.stat.duration.title": "冻伤持续时间:",
    "tooltip.relics.frost_robe.ability.freeze.stat.duration.value": "%1$s 秒每次.",
    "item.ramcompat.stink_gland": "腐臭腺体",
    "tooltip.relics.stink_gland.leveling": "“生物防护”能力每持续1秒增加1点经验.每使用一次“腐臭冲刺”增加冲刺距离+1 点经验.",
    "tooltip.relics.stink_gland.ability.defense": "生物防护",
    "tooltip.relics.stink_gland.ability.defense.description": "佩戴者在剩余血量低于 20% 时会向周围散发异味，向其它生物施加反胃效果并转移其攻击目标.",
    "tooltip.relics.stink_gland.ability.defense.stat.duration.title": "持续时间:",
    "tooltip.relics.stink_gland.ability.defense.stat.duration.value": "%1$s 秒.",
    "tooltip.relics.stink_gland.ability.defense.stat.radius.title": "范围:",
    "tooltip.relics.stink_gland.ability.defense.stat.radius.value": "%1$s 方块.",
    "tooltip.relics.stink_gland.ability.defense.stat.cooldown.title": "冷却:",
    "tooltip.relics.stink_gland.ability.defense.stat.cooldown.value": "%1$s 秒.",
    "tooltip.relics.stink_gland.ability.dash": "腐臭冲刺",
    "tooltip.relics.stink_gland.ability.dash.description": "沿指定方向冲刺并留下气体云，向其它生物施加反胃效果并转移其攻击目标.",
    "tooltip.relics.stink_gland.ability.dash.stat.power.title": "冲刺力:",
    "tooltip.relics.stink_gland.ability.dash.stat.power.value": "%1$s 点.",
    "tooltip.relics.stink_gland.ability.dash.stat.cooldown.title": "冷却:",
    "tooltip.relics.stink_gland.ability.dash.stat.cooldown.value": "%1$s 秒."
}