{
    "text.loadingtips.Boat_maneuverability_enhancing": "你现在可以更好地操纵船只了！",
    "text.loadingtips.Spyglass_astronomy": "为何不用手里的望远镜，窥探星空一角呢？",
    "text.loadingtips.Accurate-block-placement": "现在你放方块更加轻松了",
    "text.loadingtips.Campfire_Resting": "你可以使用营火跳过一定时间了，但是醒来后会发生什么呢？",
    "text.loadingtips.Do_not_void_arrows": "怪物死亡后，你可以从它们身上回收战斗时用掉的箭矢",
    "text.loadingtips.Fish_on_the_line": "左手拿个钟，钓鱼就可以凭声音钓了",
    "text.loadingtips.Travelers_compass": "有一个神奇的罗盘，可以找到你想要的各种东西",
    "text.loadingtips.Dismountentity": "蹲下右键，生物下来！",
    "text.loadingtips.Carry_on": "你可以搬起来各种容器哦",
    "text.loadingtips.Inv_move": "你可以在打开GUI的情况下移动哦",
    "text.loadingtips.Benefits_of_reading": "雕纹书架也支持附魔等级增加了！",
    "text.loadingtips.Antique_atlas": "使用古老的地图，记录下你在这世界的足迹吧",
    "text.loadingtips.ParCool": "看眼《跑酷指南》，你就可以飞檐走壁！",
    "text.loadingtips.ElytraBombing": "穿上鞘翅，手拿TNT,你就是轰炸机！",
    "text.loadingtips.Natures_compass": "还有一个神奇的指南针，可以指向任意生物群系",
    "text.loadingtips.Spyglass_of_curios": "望远镜可以放在饰品栏，以供随时使用",
    "text.loadingtips.Explorers_compass": "另外一个神奇的指南针，可以指向任意结构",
    "text.loadingtips.Jecharacters": "支持拼音搜索！",
    "text.loadingtips.Callable_horses": "你可以设置一匹马，以供随时随地召唤使用",
    "text.loadingtips.Sneaky_curses": "诅咒貌似有点难以辨别",
    "text.loadingtips.Air_hop": "借助附魔之力，在空中跳跃吧！",
    "text.loadingtips.Tetra": "",
    "text.loadingtips.Cherry_villages": "樱花林里有可能藏有一个村庄哦",
    "text.loadingtips.Nyctophobia": "地表有许多墓地，可以去看看",
    "text.loadingtips.Qraftys_bamboo_villages": "竹林里也有村庄哦",
    "text.loadingtips.Realmrpg_fallen_adventurers": "世界各地遍布前辈尸骨，你可以挖掉它们，获得物品，但小心它们起来打你",
    "text.loadingtips.Tidal_towns": "海上也有村庄哦",
    "text.loadingtips.Totw_additions": "地狱与末地也有瞭望塔哦",
    "text.loadingtips.Totw_modded": "登上瞭望塔，有惊喜哦",
    "text.loadingtips.Surviving_the_aftermath": "出生时旁边有个地狱门，点燃即可迎战地狱军团",
    "text.loadingtips.The_Graveyard": "小心鬼魂！",
    "text.loadingtips.Bountiful": "当个赏金猎人，也是个不错的选择",
    "text.loadingtips.L_enders_cataclysm": "新的危机，埋藏于地下...",
    "text.loadingtips.Bounced": "游戏标题不但可以弹跳，还可以点！",
    "text.loadingtips.Do_a_barrel_roll": "穿上鞘翅，在天空中翱翔吧",
    "text.loadingtips.Power_shot": "箭矢可以击穿玻璃、熄灭火把",
    "text.loadingtips.Torchflower_relit": "火把花真的可以发光了！",
    "text.loadingtips.Weaponmaster_ydm": "背部武器显示，让你看起来就不好惹！",
    "text.loadingtips.Tumbleweed": "风滚草里说不定有好东西哦",
    "text.loadingtips.Terralith_Tectonic": "感受这个世界吧",
    "text.loadingtips.Enchant_with_mob": "附魔，但是附魔在生物上",
    "text.loadingtips.Ender_zoology": "小心奇怪的末影生物，它们很强",
    "text.loadingtips.GetWebbed": "小心蜘蛛结网！",
    "text.loadingtips.Piglinproliferation": "猪灵也变强了！",
    "text.loadingtips.Realmrpg_pots_and_mimics": "探险时可以看到奇怪的罐子，打掉有战利品哦",
    "text.loadingtips.Skeletonhorse_spawn": "小心骷髅骑着骷髅马！",
    "text.loadingtips.True_ending": "末影龙...更强了...",
    "text.loadingtips.You_thief": "村庄里的东西不能乱拿，小心被打",
    "text.loadingtips.Creeper_overhaul": "更多苦力怕，炸你没商量！",
    "text.loadingtips.Enderman_overhaul": "更多末影人，是敌是友难分辨",
    "text.loadingtips.Tiny_skeletons": "小小的骷髅也很可爱，但也很难缠",
    "text.loadingtips.Illager_invasion": "小心一支新兴的灾厄村民队伍...",
    "text.loadingtips.Piglin_safety": "猪灵不怕火了！",
    "text.loadingtips.Soulfired": "燃烧吧，灵魂之火！（各种意义上）",
    "text.loadingtips.Better_tridents": "更强大的三叉戟！",
    "text.loadingtips.Paraglider_1": "收集试炼之证，换取精力与生命！",
    "text.loadingtips.Paraglider_2": "做个滑翔伞，你就可以滑来滑去",
    "text.loadingtips.Sophisticatedbackpacks": "做个背包，提升物品栏容量吧",
    "text.loadingtips.Dummmmmmy": "你可以做个假人，试试你的新武器",
    "text.loadingtips.Relics": "寻找古人的遗物，获得全新的力量吧！",
    "text.loadingtips.Bettercombat": "全新的战斗机制！"
}