{
	"jer.config.itemsPerColumn.title": "Items Per Column",
	"jer.config.itemsPerColumn.description": "Changes the amount of items per column in the JEI dungeon and mob views",
	"jer.config.itemsPerRow.title": "Items Per Row",
	"jer.config.itemsPerRow.description": "Changes the amount of items per row in the JEI dungeon view",
	"jer.config.enchantsBlacklist.title": "Enchants Blacklist",
	"jer.config.enchantsBlacklist.description": "Blacklist enchants from the JEI Enchants View",
	"jer.config.diyData.title": "Use DIY data in the views",
	"jer.config.diyData.description": "The build in compat code will not load and jsons will be loaded (requires MC restart)",
	"jer.config.dimensionsBlacklist.title": "Dimension Blacklist",
	"jer.config.dimensionsBlacklist.description": "Blacklist dimensions from the JEI profiling scan",
	"jer.config.showDevData.title": "Show extra information",
	"jer.config.showDevData.description": "Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...",
	"jer.config.hiddenTabs.title": "Hide tabs added by JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "All",
	"jer.dim.minecraft:overworld": "Overworld",
	"jer.dim.minecraft:the_nether": "The Nether",
	"jer.dim.minecraft:the_end": "The End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Page",
	"jer.of": "of",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Stacks",

	"jer.lightLevel": "Light Level",
	"jer.any": "Any",
	"jer.dim.no": "No Valid Spawn Dimensions",
	"jer.not": "Not",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Dungeon Chests",
	"jer.dungeon.abandonedMineshaftChest": "Mineshaft",
	"jer.dungeon.desertPyramidChest": "Desert Temple",
	"jer.dungeon.pyramidJungleChest": "Jungle Temple",
	"jer.dungeon.strongholdCorridorChest": "Stronghold Corridor",
	"jer.dungeon.strongholdLibraryChest": "Stronghold Library",
	"jer.dungeon.strongholdCrossingChest": "Stronghold Crossing",
	"jer.dungeon.villageBlacksmithChest": "Blacksmith",
	"jer.dungeon.spawnBonusChest": "Bonus",
	"jer.dungeon.simpleDungeonChest": "Dungeon",
	"jer.dungeon.netherBridgeChest": "Nether Fortress",
	"jer.dungeon.endCityTreasureChest": "End City",
	"jer.dungeon.iglooChest": "Igloo",
	"jer.dungeon.woodlandMansion": "Woodland Mansion",
	"jer.dungeon.village_weaponsmith": "Village Weaponsmith",
	"jer.dungeon.village_toolsmith": "Village Toolsmith",
	"jer.dungeon.village_armorer": "Village Armorer",
	"jer.dungeon.village_cartographer": "Village Cartographer",
	"jer.dungeon.village_mason": "Village Mason",
	"jer.dungeon.village_shepherd": "Village Shepherd",
	"jer.dungeon.village_butcher": "Village Butcher",
	"jer.dungeon.village_fletcher": "Village Fletcher",
	"jer.dungeon.village_fisher": "Village Fisher",
	"jer.dungeon.village_tannery": "Village Tannery",
	"jer.dungeon.village_temple": "Village Temple",
	"jer.dungeon.village_desert_house": "Village Desert House",
	"jer.dungeon.village_plains_house": "Village Plains House",
	"jer.dungeon.village_taiga_house": "Village Taiga House",
	"jer.dungeon.village_snowy_house": "Village Snowy House",
	"jer.dungeon.village_savanna_house": "Village Savanna House",
	"jer.dungeon.underwater_ruin_small": "Small Underwater Ruin",
	"jer.dungeon.underwater_ruin_big": "Big Underwater Ruin",
	"jer.dungeon.buried_treasure": "Buried Treasure",
	"jer.dungeon.shipwreck_map": "Shipwreck Map",
	"jer.dungeon.shipwreck_supply": "Shipwreck Supply",
	"jer.dungeon.shipwreck_treasure": "Shipwreck Treasure",
	"jer.dungeon.pillager_outpost": "Pillager Outpost",
	"jer.dungeon.bastion_treasure": "Bastion Treasure",
	"jer.dungeon.bastion_other": "Bastion Other",
	"jer.dungeon.bastion_bridge": "Bastion Bridge",
	"jer.dungeon.bastion_hoglin_stable": "Bastion Hoglin Stable",
	"jer.dungeon.ruined_portal": "Ruined Portal",
	"jer.dungeon.ancient_city": "Ancient City",
	"jer.dungeon.ancient_city_ice_box": "Ancient City Ice Box",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Enchantments",

	"_comment": "#Plant View",
	"jer.plant.title": "Plant Drops",

	"_comment": "#Ore View",
	"jer.worldgen.title": "World Gen",
	"jer.worldgen.silkTouch": "Silk Touch Needed",
	"jer.worldgen.biomes": "Spawn Biomes",
	"jer.worldgen.dimensions": "Valid Dimensions",
	"jer.worldgen.drops": "Drops",
	"jer.worldgen.average": "Avg. Drops",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "with %s chance",
	"jer.worldgen.affectedByFortune": "(Affected By Fortune)",
	"jer.worldgen.averageChunk": "Avg. blocks per chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Mob Drops",
	"jer.mob.spawn": "Spawn Biome:",
	"jer.mob.biome": "Spawn Biomes: Hover mouse here",
	"jer.mob.exp": "Experience",

	"_comment": "#Villager View",
	"jer.villager.title": "Villager Trades",
	"jer.villager.poi": "Point of Interest",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "Small and Large Magma Cubes",
	"jer.slimeBall.text": "Tiny Slimes only",
	"jer.rareDrop.text": "Rare Drop",

	"jer.slimeScale.text": "Scales with Slime Size",
	"jer.kingSlime.text": "King Slimes only",
	"jer.beheading.text": "Beheading increases chance",
	"jer.randomAspect.text": "Random Aspect",
	"jer.equipmentDrop.text": "Dropped Equipment",
	"jer.affectedByLooting.text": "Affected by Looting",
	"jer.powered.text": "When powered",
	"jer.burning.text": "When on fire",
	"jer.notBurning.text": "When not on fire",
	"jer.wet.text": "When wet",
	"jer.notWet.text": "When not wet",
	"jer.hasPotion.text": "When affected by %s",
	"jer.hasNoPotion.text": "When not affected by %s",
	"jer.beyond.text": "Further than %sm from spawn",
	"jer.nearer.text": "Closer than %sm from spawn",
	"jer.raining.text": "When raining",
	"jer.dry.text": "When not raining",
	"jer.thundering.text": "When storming",
	"jer.notThundering.text": "When not storming",
	"jer.moonPhase.text": "During %s Moon",
	"jer.notMoonPhase.text": "Out of %s Moon",
	"jer.pastTime.text": "Day time past %s",
	"jer.beforeTime.text": "Day time before %s",
	"jer.pastWorldTime.text": "World time past %s",
	"jer.beforeWorldTime.text": "World time before %s",
	"jer.pastWorldDifficulty.text": "Past World Difficulty %s",
	"jer.beforeWorldDifficulty.text": "Before World Difficulty %s",
	"jer.gameDifficulty.text": "Difficulty %s",
	"jer.notGameDifficulty.text": "Difficulty not %s",
	"jer.inDimension.text": "In Dimension %s",
	"jer.notInDimension.text": "Not in Dimension %s",
	"jer.inBiome.text": "In Biome %s",
	"jer.notInBiome.text": "Not in Biome %s",
	"jer.onBlock.text": "On %s",
	"jer.notOnBlock.text": "Not on %s",
	"jer.below.text": "Below Y Level %s",
	"jer.above.text": "Above Y Level %s",
	"jer.playerOnline.text": "When Player %s online",
	"jer.playerOffline.text": "When Player %s offline",
	"jer.playerKill.text": "Killed by a Player",
	"jer.notPlayerKill.text": "Not killed by a Player",
	"jer.aboveLooting.text": "Looting above %s",
	"jer.belowLooting.text": "Looting below %s",
	"jer.killedBy.text": "When killed by %s",
	"jer.notKilledBy.text": "When not killed by %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Full",
	"jer.waning_gibbous.moon": "Waning Gibbous",
	"jer.third_quarter.moon": "Third Quarter",
	"jer.waning_crescent.moon": "Waning Crescent",
	"jer.new.moon": "New",
	"jer.waxing_crescent.moon": "Waxing Crescent",
	"jer.first_quarter.moon": "First Quarter",
	"jer.waxing_gibbous.moon": "Waxing Gibbous"
}