{
	"jer.config.itemsPerColumn.title": "Ítems por columna",
	"jer.config.itemsPerColumn.description": "Cambia la cantidad de ítems por columna en las vistas de mazmorra y mobs del JEI",
	"jer.config.itemsPerRow.title": "Ítems por fila",
	"jer.config.itemsPerRow.description": "Cambia la cantidad de ítems por fila en la vista de mazmorra del JEI",
	"jer.config.enchantsBlacklist.title": "Lista negra de encantamientos",
	"jer.config.enchantsBlacklist.description": "Excluye encantamientos de la vista de encantamientos del JEI",
	"jer.config.diyData.title": "Usar datos DIY en las vistas",
	"jer.config.diyData.description": "El código de compatibilidad incorporado no se cargará y se cargarán archivos JSON (requiere reiniciar Minecraft)",
	"jer.config.dimensionsBlacklist.title": "Lista negra de dimensiones",
	"jer.config.dimensionsBlacklist.description": "Excluye dimensiones del escaneo de perfilado del JEI",
	"jer.config.showDevData.title": "Mostrar información adicional",
	"jer.config.showDevData.description": "Principalmente para creadores de packs. Incluye cosas como bloques promedio por chunk, IDs de entidades, etc.",
	"jer.config.hiddenTabs.title": "Ocultar pestañas agregadas por JER",
	"_comment": "# no traduzcas las cadenas entre comillas, ya que se usan en el código",
	"jer.config.hiddenTabs.description": "Las pestañas agregadas por JER son 'dungeon', 'enchantment', 'mob', 'villager', 'worldgen' y 'plant'",

	"_comment": "#Dimensiones predeterminadas",
	"jer.dim.all": "Todas",
	"jer.dim.minecraft:overworld": "Superficie",
	"jer.dim.minecraft:the_nether": "Nether",
	"jer.dim.minecraft:the_end": "End",

	"_comment": "#Uso: jer.page númeroDePágina jer.of últimaPágina",
	"jer.page": "Página",
	"jer.of": "de",
	"_comment": "#Uso X jer.stacks",
	"_comment": "#X será \"[máx]\" o \"[mín] - [máx]\"",
	"jer.stacks": "%s pilas",

	"jer.lightLevel": "Nivel de luz",
	"jer.any": "Cualquiera",
	"jer.dim.no": "Sin dimensiones válidas de aparición",
	"jer.not": "No",

	"_comment": "#Vista de Mazmorras",
	"jer.dungeon.title": "Cofres de mazmorra",
	"jer.dungeon.abandonedMineshaftChest": "Mina abandonada",
	"jer.dungeon.desertPyramidChest": "Templo del desierto",
	"jer.dungeon.pyramidJungleChest": "Templo de la jungla",
	"jer.dungeon.strongholdCorridorChest": "Pasillo de fortaleza",
	"jer.dungeon.strongholdLibraryChest": "Biblioteca de fortaleza",
	"jer.dungeon.strongholdCrossingChest": "Cruce de fortaleza",
	"jer.dungeon.villageBlacksmithChest": "Herrero",
	"jer.dungeon.spawnBonusChest": "Cofre de bonificación",
	"jer.dungeon.simpleDungeonChest": "Mazmorra",
	"jer.dungeon.netherBridgeChest": "Fortaleza del Nether",
	"jer.dungeon.endCityTreasureChest": "Ciudad del End",
	"jer.dungeon.iglooChest": "Iglú",
	"jer.dungeon.woodlandMansion": "Mansión del bosque",
	"jer.dungeon.village_weaponsmith": "Armero del pueblo",
	"jer.dungeon.village_toolsmith": "Herramientero del pueblo",
	"jer.dungeon.village_armorer": "Armadurero del pueblo",
	"jer.dungeon.village_cartographer": "Cartógrafo del pueblo",
	"jer.dungeon.village_mason": "Cantero del pueblo",
	"jer.dungeon.village_shepherd": "Pastor del pueblo",
	"jer.dungeon.village_butcher": "Carnicero del pueblo",
	"jer.dungeon.village_fletcher": "Flechero del pueblo",
	"jer.dungeon.village_fisher": "Pescador del pueblo",
	"jer.dungeon.village_tannery": "Curtidor del pueblo",
	"jer.dungeon.village_temple": "Templo del pueblo",
	"jer.dungeon.village_desert_house": "Casa desértica del pueblo",
	"jer.dungeon.village_plains_house": "Casa de llanura del pueblo",
	"jer.dungeon.village_taiga_house": "Casa de taiga del pueblo",
	"jer.dungeon.village_snowy_house": "Casa nevada del pueblo",
	"jer.dungeon.village_savanna_house": "Casa de sabana del pueblo",
	"jer.dungeon.underwater_ruin_small": "Ruina submarina pequeña",
	"jer.dungeon.underwater_ruin_big": "Ruina submarina grande",
	"jer.dungeon.buried_treasure": "Tesoro enterrado",
	"jer.dungeon.shipwreck_map": "Naufragio con mapa",
	"jer.dungeon.shipwreck_supply": "Naufragio con suministros",
	"jer.dungeon.shipwreck_treasure": "Naufragio con tesoro",
	"jer.dungeon.pillager_outpost": "Avanzada de saqueadores",
	"jer.dungeon.bastion_treasure": "Bastión - Tesoro",
	"jer.dungeon.bastion_other": "Bastión - Otro",
	"jer.dungeon.bastion_bridge": "Bastión - Puente",
	"jer.dungeon.bastion_hoglin_stable": "Bastión - Establo de hoglins",
	"jer.dungeon.ruined_portal": "Portal en ruinas",
	"jer.dungeon.ancient_city": "Ciudad antigua",
	"jer.dungeon.ancient_city_ice_box": "Ciudad antigua - Caja de hielo",

	"_comment": "#Vista de Encantamientos",
	"jer.enchantments.title": "Encantamientos",

	"_comment": "#Vista de Plantas",
	"jer.plant.title": "Drops de plantas",

	"_comment": "#Vista de Menas",
	"jer.worldgen.title": "Generación del mundo",
	"jer.worldgen.silkTouch": "Necesita Toque de Seda",
	"jer.worldgen.biomes": "Biomas de aparición",
	"jer.worldgen.dimensions": "Dimensiones válidas",
	"jer.worldgen.drops": "Drops",
	"jer.worldgen.average": "Drops promedio",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "con %s de probabilidad",
	"jer.worldgen.affectedByFortune": "(Afectado por Fortuna)",
	"jer.worldgen.averageChunk": "Bloques promedio por chunk",

	"_comment": "#Vista de Criaturas",
	"jer.mob.title": "Drops de mobs",
	"jer.mob.spawn": "Bioma de aparición:",
	"jer.mob.biome": "Biomas de aparición: pasá el mouse por acá",
	"jer.mob.exp": "Experiencia",

	"_comment": "#Vista de Aldeanos",
	"jer.villager.title": "Trueques de aldeanos",
	"jer.villager.poi": "Punto de interés",

	"_comment": "#Condicionales - al traducir, conserva '%s', ya que esto permite que el modificador se inserte correctamente en la cadena",
	"jer.magmaCream.text": "Cubos de magma chicos y grandes",
	"jer.slimeBall.text": "Solo slimes pequeños",
	"jer.rareDrop.text": "Drop raro",

	"jer.slimeScale.text": "Escala con el tamaño del slime",
	"jer.kingSlime.text": "Solo Slimes Rey",
	"jer.beheading.text": "Decapitación aumenta la probabilidad",
	"jer.randomAspect.text": "Aspecto aleatorio",
	"jer.equipmentDrop.text": "Equipo dropeado",
	"jer.affectedByLooting.text": "Afectado por Saqueo",
	"jer.powered.text": "Cuando está potenciado",
	"jer.burning.text": "Cuando está en llamas",
	"jer.notBurning.text": "Cuando no está en llamas",
	"jer.wet.text": "Cuando está mojado",
	"jer.notWet.text": "Cuando no está mojado",
	"jer.hasPotion.text": "Cuando está afectado por %s",
	"jer.hasNoPotion.text": "Cuando no está afectado por %s",
	"jer.beyond.text": "A más de %sm del punto de aparición",
	"jer.nearer.text": "A menos de %sm del punto de aparición",
	"jer.raining.text": "Cuando llueve",
	"jer.dry.text": "Cuando no llueve",
	"jer.thundering.text": "Durante tormenta",
	"jer.notThundering.text": "Cuando no hay tormenta",
	"jer.moonPhase.text": "Durante luna %s",
	"jer.notMoonPhase.text": "Fuera de luna %s",
	"jer.pastTime.text": "Después del tiempo del día %s",
	"jer.beforeTime.text": "Antes del tiempo del día %s",
	"jer.pastWorldTime.text": "Después del tiempo del mundo %s",
	"jer.beforeWorldTime.text": "Antes del tiempo del mundo %s",
	"jer.pastWorldDifficulty.text": "Dificultad mundial mayor a %s",
	"jer.beforeWorldDifficulty.text": "Dificultad mundial menor a %s",
	"jer.gameDifficulty.text": "Dificultad %s",
	"jer.notGameDifficulty.text": "Distinta a la dificultad %s",
	"jer.inDimension.text": "En la dimensión %s",
	"jer.notInDimension.text": "No en la dimensión %s",
	"jer.inBiome.text": "En el bioma %s",
	"jer.notInBiome.text": "No en el bioma %s",
	"jer.onBlock.text": "Sobre %s",
	"jer.notOnBlock.text": "No sobre %s",
	"jer.below.text": "Debajo del nivel Y %s",
	"jer.above.text": "Encima del nivel Y %s",
	"jer.playerOnline.text": "Cuando el jugador %s está en línea",
	"jer.playerOffline.text": "Cuando el jugador %s está desconectado",
	"jer.playerKill.text": "Muerto por un jugador",
	"jer.notPlayerKill.text": "No muerto por un jugador",
	"jer.aboveLooting.text": "Saqueo mayor a %s",
	"jer.belowLooting.text": "Saqueo menor a %s",
	"jer.killedBy.text": "Cuando fue matado por %s",
	"jer.notKilledBy.text": "Cuando no fue matado por %s",

	"_comment": "#Fases de la Luna",
	"jer.full.moon": "Llena",
	"jer.waning_gibbous.moon": "Menguante gibosa",
	"jer.third_quarter.moon": "Cuarto menguante",
	"jer.waning_crescent.moon": "Menguante creciente",
	"jer.new.moon": "Nueva",
	"jer.waxing_crescent.moon": "Creciente creciente",
	"jer.first_quarter.moon": "Cuarto creciente",
	"jer.waxing_gibbous.moon": "Creciente gibosa"
}
