{
	"jer.config.itemsPerColumn.title": "Objetos por columna",
	"jer.config.itemsPerColumn.description": "Cambia la cantidad de objetos por columna en las vistas de mazmorra y criatura de JEI",
	"jer.config.itemsPerRow.title": "Objetos por fila",
	"jer.config.itemsPerRow.description": "Cambia la cantidad de objetos por fila en la vista de mazmorra de JEI",
	"jer.config.enchantsBlacklist.title": "Lista negra de encantamientos",
	"jer.config.enchantsBlacklist.description": "Lista negra de encantamientos de la vista de encantamientos de JEI",
	"jer.config.diyData.title": "Usar datos DIY en las vistas",
	"jer.config.diyData.description": "El código de compatibilidad integrado no se cargará y se cargarán jsons (requiere reiniciar MC)",
	"jer.config.dimensionsBlacklist.title": "Lista negra de dimensiones",
	"jer.config.dimensionsBlacklist.description": "Elimina dimensiones del escaneo de perfiles de JEI",
	"jer.config.showDevData.title": "Mostrar información adicional",
	"jer.config.showDevData.description": "Principalmente para desarrolladores de paquetes. Las características son, entre otras, promedio de bloques por chuck, ids de entidades, ...",
	"jer.config.hiddenTabs.title": "Ocultar pestañas añadidas por JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Las pestañas añadidas por JER son 'dungeon', 'enchantment', 'mob', 'villager', 'worldgen' y 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "Todas",
	"jer.dim.minecraft:overworld": "Superficie",
	"jer.dim.minecraft:the_nether": "El Nether",
	"jer.dim.minecraft:the_end": "El End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Página",
	"jer.of": "de",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s pilas",

	"jer.lightLevel": "Nivel de luz",
	"jer.any": "Cualquiera",
	"jer.dim.no": "Dimensión de generación no válida",
	"jer.not": "No",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Cofres de mazmorra",
	"jer.dungeon.abandonedMineshaftChest": "Minas abandonadas",
	"jer.dungeon.desertPyramidChest": "Templo del desierto",
	"jer.dungeon.pyramidJungleChest": "Templo de jungla",
	"jer.dungeon.strongholdCorridorChest": "Corredor de fortaleza",
	"jer.dungeon.strongholdLibraryChest": "Biblioteca de fortaleza",
	"jer.dungeon.strongholdCrossingChest": "Cruce de fortaleza",
	"jer.dungeon.villageBlacksmithChest": "Herrería",
	"jer.dungeon.spawnBonusChest": "Regalo",
	"jer.dungeon.simpleDungeonChest": "Mazmorra",
	"jer.dungeon.netherBridgeChest": "Fortaleza del Nether",
	"jer.dungeon.endCityTreasureChest": "Ciudad del End",
	"jer.dungeon.iglooChest": "Iglú",
	"jer.dungeon.woodlandMansion": "Mansión del bosque",
	"jer.dungeon.village_weaponsmith": "Herrero de armas",
	"jer.dungeon.village_toolsmith": "Herrero de herramientas",
	"jer.dungeon.village_armorer": "Herrero de armaduras",
	"jer.dungeon.village_cartographer": "Cartógrafo",
	"jer.dungeon.village_mason": "Albañil",
	"jer.dungeon.village_shepherd": "Pastor",
	"jer.dungeon.village_butcher": "Carnicero",
	"jer.dungeon.village_fletcher": "Flechador",
	"jer.dungeon.village_fisher": "Pescador",
	"jer.dungeon.village_tannery": "Curtiduría de aldea",
	"jer.dungeon.village_temple": "Templo de aldea",
	"jer.dungeon.village_desert_house": "Casa de aldea del desierto",
	"jer.dungeon.village_plains_house": "Casa de aldea de llanura",
	"jer.dungeon.village_taiga_house": "Casa de aldea de taiga",
	"jer.dungeon.village_snowy_house": "Casa de aldea nevada",
	"jer.dungeon.village_savanna_house": "Casa de aldea de sabana",
	"jer.dungeon.underwater_ruin_small": "Ruina oceánica pequeña",
	"jer.dungeon.underwater_ruin_big": "Ruina oceánica grande",
	"jer.dungeon.buried_treasure": "Tesoro enterrado",
	"jer.dungeon.shipwreck_map": "Mapa del naufragio",
	"jer.dungeon.shipwreck_supply": "Suministro del naufragio",
	"jer.dungeon.shipwreck_treasure": "Tesoro del naufragio",
	"jer.dungeon.pillager_outpost": "Puesto de saqueador",
	"jer.dungeon.bastion_treasure": "Tesoro de bastión",
	"jer.dungeon.bastion_other": "Bastión en ruinas",
	"jer.dungeon.bastion_bridge": "Puente de bastión",
	"jer.dungeon.bastion_hoglin_stable": "Bastión de hoglin estable",
	"jer.dungeon.ruined_portal": "Portal en ruinas",
	"jer.dungeon.ancient_city": "Ciudad antigua",
	"jer.dungeon.ancient_city_ice_box": "Caja de hielo de la ciudad antigua",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Encantamientos",

	"_comment": "#Plant View",
	"jer.plant.title": "Obtención de planta",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Generación del mundo",
	"jer.worldgen.silkTouch": "Necesita toque de seda",
	"jer.worldgen.biomes": "Biomas de generación",
	"jer.worldgen.dimensions": "Dimensiones validas",
	"jer.worldgen.drops": "Obtención",
	"jer.worldgen.average": "Prom. de obtención",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "con %s de oportunidad",
	"jer.worldgen.affectedByFortune": "(Afectado por fortuna)",
	"jer.worldgen.averageChunk": "Prom. de bloques por chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Obtención de criatura",
	"jer.mob.spawn": "Bioma de generación:",
	"jer.mob.biome": "Biomas de generación: Coloca el mouse aquí",
	"jer.mob.exp": "Experiencia",

	"_comment": "#Villager View",
	"jer.villager.title": "Comercios de aldeanos",
	"jer.villager.poi": "Punto de interés",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "Solo slimes pequeños",
	"jer.rareDrop.text": "Obtención rara",

	"jer.slimeScale.text": "Escala con tamaño de slime",
	"jer.kingSlime.text": "Solo rey slime",
	"jer.beheading.text": "Beheading increases chance",
	"jer.randomAspect.text": "Aspecto aleatorio",
	"jer.equipmentDrop.text": "Equipo soltado",
	"jer.affectedByLooting.text": "Affected by Looting",
	"jer.powered.text": "Cuando se propulsa",
	"jer.burning.text": "Cuando arde",
	"jer.notBurning.text": "Cuando no arde",
	"jer.wet.text": "Cuando se moja",
	"jer.notWet.text": "Cuando no se moja",
	"jer.hasPotion.text": "Cuando se afecta por %s",
	"jer.hasNoPotion.text": "Cuando no se afecta por %s",
	"jer.beyond.text": "Más de %sm del generador",
	"jer.nearer.text": "Menos de %sm del generador",
	"jer.raining.text": "Cuando hay lluvia",
	"jer.dry.text": "Cuando no lluvia",
	"jer.thundering.text": "Cuando hay tormenta",
	"jer.notThundering.text": "Cuando no hay tormenta",
	"jer.moonPhase.text": "Durante Luna %s",
	"jer.notMoonPhase.text": "Fuera de Luna %s",
	"jer.pastTime.text": "Después del día %s",
	"jer.beforeTime.text": "Antes del día %s",
	"jer.pastWorldTime.text": "Después de la hora %s",
	"jer.beforeWorldTime.text": "Antes de la hora %s",
	"jer.pastWorldDifficulty.text": "Después de dificultad %s",
	"jer.beforeWorldDifficulty.text": "Antes de dificultad %s",
	"jer.gameDifficulty.text": "En dificultad %s",
	"jer.notGameDifficulty.text": "No en dificultad %s",
	"jer.inDimension.text": "En la dimensión %s",
	"jer.notInDimension.text": "No en la dimensión %s",
	"jer.inBiome.text": "En el bioma %s",
	"jer.notInBiome.text": "No en el bioma %s",
	"jer.onBlock.text": "En %s",
	"jer.notOnBlock.text": "No en %s",
	"jer.below.text": "Debajo del nivel Y %s",
	"jer.above.text": "Encima del nivel Y %s",
	"jer.playerOnline.text": "Cuando el jugador %s está conectado",
	"jer.playerOffline.text": "Cuando el jugador %s está desconectado",
	"jer.playerKill.text": "Matado por una jugador",
	"jer.notPlayerKill.text": "No matado por un jugador",
	"jer.aboveLooting.text": "Saqueo debajo de %s",
	"jer.belowLooting.text": "Saqueo encima de %s",
	"jer.killedBy.text": "Cuando lo mata %s",
	"jer.notKilledBy.text": "Cuando no lo mata %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "llena",
	"jer.waning_gibbous.moon": "creciente gibosa",
	"jer.third_quarter.moon": "cuarto menguante",
	"jer.waning_crescent.moon": "menguante cóncava",
	"jer.new.moon": "nueva",
	"jer.waxing_crescent.moon": "creciente cóncava",
	"jer.first_quarter.moon": "cuarto creciente",
	"jer.waxing_gibbous.moon": "menguante gibosa"
}
