{
    "jer.config.itemsPerColumn.title": "列あたりのアイテム数",
    "jer.config.itemsPerColumn.description": "JEIのダンジョンとモブのビューで、列あたりのアイテム数を変更します",
    "jer.config.itemsPerRow.title": "行あたりのアイテム数",
    "jer.config.itemsPerRow.description": "JEIのダンジョンビューで、行あたりのアイテム数を変更します",
    "jer.config.enchantsBlacklist.title": "エンチャントのブラックリスト",
    "jer.config.enchantsBlacklist.description": "JEIのエンチャントビューからエンチャントをブラックリストに登録します",
    "jer.config.diyData.title": "ビューでDIYデータを使用する",
    "jer.config.diyData.description": "ビルトインの互換コードは読み込まれず、JSONが読み込まれます（MCの再起動が必要）",
    "jer.config.dimensionsBlacklist.title": "ディメンションのブラックリスト",
    "jer.config.dimensionsBlacklist.description": "JEIのプロファイリングスキャンからディメンションをブラックリストに登録します",
    "jer.config.showDevData.title": "追加情報を表示",
    "jer.config.showDevData.description": "主にパック開発者向け。チャンクあたりの平均ブロック数、エンティティIDなどの機能を含みます",
    "jer.config.hiddenTabs.title": "JERによって追加されたタブを非表示にする",
	"_comment": "# do not translate strings between quotes as they are used in code",
    "jer.config.hiddenTabs.description": "JERによって追加されたタブは : 'dungeon'、'enchantment'、'mob'、'villager'、'worldgen'、'plant'です",

	"_comment": "#Default dimensions",
    "jer.dim.all": "すべて",
    "jer.dim.minecraft:overworld": "オーバーワールド",
    "jer.dim.minecraft:the_nether": "ネザー",
    "jer.dim.minecraft:the_end": "エンド",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
    "jer.page": "ページ",
    "jer.of": "/",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
    "jer.stacks": "%s スタック",

    "jer.lightLevel": "明るさレベル",
    "jer.any": "任意",
    "jer.dim.no": "有効なスポーンディメンションがありません",
    "jer.not": "Not",

	"_comment": "#Dungeon View",
    "jer.dungeon.title": "ダンジョンチェスト",
    "jer.dungeon.abandonedMineshaftChest": "廃坑",
    "jer.dungeon.desertPyramidChest": "砂漠の寺院",
    "jer.dungeon.pyramidJungleChest": "ジャングルの寺院",
    "jer.dungeon.strongholdCorridorChest": "ストロングホールドの通路",
    "jer.dungeon.strongholdLibraryChest": "ストロングホールドの図書室",
    "jer.dungeon.strongholdCrossingChest": "ストロングホールドの交差点",
    "jer.dungeon.villageBlacksmithChest": "鍛冶屋",
    "jer.dungeon.spawnBonusChest": "ボーナス",
    "jer.dungeon.simpleDungeonChest": "ダンジョン",
    "jer.dungeon.netherBridgeChest": "ネザー要塞",
    "jer.dungeon.endCityTreasureChest": "エンドシティ",
    "jer.dungeon.iglooChest": "イグルー",
    "jer.dungeon.woodlandMansion": "森の洋館",
    "jer.dungeon.village_weaponsmith": "村の武器鍛冶",
    "jer.dungeon.village_toolsmith": "村の道具鍛冶",
    "jer.dungeon.village_armorer": "村の防具鍛冶",
    "jer.dungeon.village_cartographer": "村の製図家",
    "jer.dungeon.village_mason": "村の石工",
    "jer.dungeon.village_shepherd": "村の羊飼い",
    "jer.dungeon.village_butcher": "村の肉屋",
    "jer.dungeon.village_fletcher": "村の矢師",
    "jer.dungeon.village_fisher": "村の釣り人",
    "jer.dungeon.village_tannery": "村のなめし屋",
    "jer.dungeon.village_temple": "村の寺院",
    "jer.dungeon.village_desert_house": "村の砂漠の家",
    "jer.dungeon.village_plains_house": "村の平原の家",
    "jer.dungeon.village_taiga_house": "村のタイガの家",
    "jer.dungeon.village_snowy_house": "村の雪の家",
    "jer.dungeon.village_savanna_house": "村のサバンナの家",
    "jer.dungeon.underwater_ruin_small": "小さな海底遺跡",
    "jer.dungeon.underwater_ruin_big": "大きな海底遺跡",
    "jer.dungeon.buried_treasure": "埋もれた宝",
    "jer.dungeon.shipwreck_map": "沈没船の地図",
    "jer.dungeon.shipwreck_supply": "沈没船の物資",
    "jer.dungeon.shipwreck_treasure": "沈没船の宝",
    "jer.dungeon.pillager_outpost": "略奪者の前哨基地",
    "jer.dungeon.bastion_treasure": "砦の宝物庫",
    "jer.dungeon.bastion_other": "砦のその他",
    "jer.dungeon.bastion_bridge": "砦の橋",
    "jer.dungeon.bastion_hoglin_stable": "砦のホグリン小屋",
    "jer.dungeon.ruined_portal": "荒廃したポータル",
    "jer.dungeon.ancient_city": "古代都市",
    "jer.dungeon.ancient_city_ice_box": "古代都市の氷室",

	"_comment": "#Enchantments View",
    "jer.enchantments.title": "エンチャント",

	"_comment": "#Plant View",
    "jer.plant.title": "植物のドロップ",

	"_comment": "#Ore View",
    "jer.worldgen.title": "ワールド生成",
    "jer.worldgen.silkTouch": "シルクタッチが必要",
    "jer.worldgen.biomes": "生成バイオーム",
    "jer.worldgen.dimensions": "有効なディメンション",
    "jer.worldgen.drops": "ドロップ",
    "jer.worldgen.average": "平均ドロップ数",
    "jer.worldgen.base": "通常",
    "jer.worldgen.chance": "%s の確率で",
    "jer.worldgen.affectedByFortune": "（幸運の影響を受ける）",
    "jer.worldgen.averageChunk": "チャンクあたりの平均ブロック数",

	"_comment": "#Mob View",
    "jer.mob.title": "モブのドロップ",
    "jer.mob.spawn": "スポーンバイオーム:",
    "jer.mob.biome": "スポーンバイオーム: マウスをここに合わせる",
    "jer.mob.exp": "経験値",

	"_comment": "#Villager View",
    "jer.villager.title": "村人の取引",
    "jer.villager.poi": "関心のあるポイント",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
    "jer.magmaCream.text": "小さなマグマキューブと大きなマグマキューブ",
    "jer.slimeBall.text": "小さなスライムのみ",
    "jer.rareDrop.text": "レアドロップ",

    "jer.slimeScale.text": "スライムサイズに応じて変化",
    "jer.kingSlime.text": "キングスライムのみ",
    "jer.beheading.text": "首狩りで確率上昇",
    "jer.randomAspect.text": "ランダムな面",
    "jer.equipmentDrop.text": "装備のドロップ",
    "jer.affectedByLooting.text": "略奪の影響を受ける",
    "jer.powered.text": "レッドストーン動力を受けている時",
    "jer.burning.text": "燃えている時",
    "jer.notBurning.text": "燃えていない時",
    "jer.wet.text": "濡れている時",
    "jer.notWet.text": "濡れていない時",
    "jer.hasPotion.text": "%s の影響を受けている時",
    "jer.hasNoPotion.text": "%s の影響を受けていない時",
    "jer.beyond.text": "スポーンから %sm 以上離れている時",
    "jer.nearer.text": "スポーンから %sm 以内の時",
    "jer.raining.text": "雨が降っている時",
    "jer.dry.text": "雨が降っていない時",
    "jer.thundering.text": "雷雨の時",
    "jer.notThundering.text": "雷雨でない時",
    "jer.moonPhase.text": "%s の月の時",
    "jer.notMoonPhase.text": "%s の月でない時",
    "jer.pastTime.text": "日中の時間が %s を過ぎた時",
    "jer.beforeTime.text": "日中の時間が %s より前の時",
    "jer.pastWorldTime.text": "ワールド時間が %s を過ぎた時",
    "jer.beforeWorldTime.text": "ワールド時間が %s より前の時",
    "jer.pastWorldDifficulty.text": "ワールド難易度が %s を超えた時",
    "jer.beforeWorldDifficulty.text": "ワールド難易度が %s 未満の時",
    "jer.gameDifficulty.text": "難易度%s",
    "jer.notGameDifficulty.text": "難易度が %s でない時",
    "jer.inDimension.text": "ディメンション %s にいる時",
    "jer.notInDimension.text": "ディメンション %s にいない時",
    "jer.inBiome.text": "バイオーム %s にいる時",
    "jer.notInBiome.text": "バイオーム %s にいない時",
    "jer.onBlock.text": " %s の上にいる時",
    "jer.notOnBlock.text": " %s の上にいない時",
    "jer.below.text": "Y座標 %s 未満の時",
    "jer.above.text": "Y座標 %s 以上の時",
    "jer.playerOnline.text": "プレイヤー %s がオンラインの時",
    "jer.playerOffline.text": "プレイヤー %s がオフラインの時",
    "jer.playerKill.text": "プレイヤーに倒された時",
    "jer.notPlayerKill.text": "プレイヤーに倒されなかった時",
    "jer.aboveLooting.text": "略奪が %s より大きい時",
    "jer.belowLooting.text": "略奪が %s より小さい時",
    "jer.killedBy.text": "%s に倒された時",
    "jer.notKilledBy.text": "%s に倒されなかった時",
    
	"_comment": "#Moon Phases",
    "jer.full.moon": "満月",
    "jer.waning_gibbous.moon": "十六夜月",
    "jer.third_quarter.moon": "下弦の月",
    "jer.waning_crescent.moon": "有明の月",
    "jer.new.moon": "新月",
    "jer.waxing_crescent.moon": "三日月",
    "jer.first_quarter.moon": "上弦の月",
    "jer.waxing_gibbous.moon": "十三夜月"
}
