{
	"jer.config.itemsPerColumn.title": "Itens por coluna",
	"jer.config.itemsPerColumn.description": "Altera a quantidade de itens por coluna nas visualizações de masmorras e mob JEI",
	"jer.config.itemsPerRow.title": "Itens por linha",
	"jer.config.itemsPerRow.description": "Altera a quantidade de itens por linha na visualização da masmorra JEI",
	"jer.config.enchantsBlacklist.title": "Lista negra de encantamentos",
	"jer.config.enchantsBlacklist.description": "Encantos da lista negra da Visualização de Encantamentos JEI",
	"jer.config.diyData.title": "Use dados DIY nas visualizações",
	"jer.config.diyData.description": "A compilação no código de compatibilidade não será carregada e os jsons serão carregados (requer reinicialização do jogo)",
	"jer.config.dimensionsBlacklist.title": "Lista negra de dimensões",
	"jer.config.dimensionsBlacklist.description": "Dimensões da lista negra da verificação de perfil JEI",
	"jer.config.showDevData.title": "Mostrar informações extras",
	"jer.config.showDevData.description": "Principalmente para desenvolvedores de pacotes. Os recursos incluem, mas não se limitam a avg. blocos por mandril, ids de entidade, ...",
	"jer.config.hiddenTabs.title": "Ocultar guias adicionadas por JER",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "Abas adicionadas por JER são 'dungeon', 'enchantment', 'mob', 'villager', worldgen' e 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "Tudo",
	"jer.dim.minecraft:overworld": "Overworld",
	"jer.dim.minecraft:the_nether": "The Nether",
	"jer.dim.minecraft:the_end": "The End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Pág.",
	"jer.of": "de",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Stacks",

	"jer.lightLevel": "Nível de luz",
	"jer.any": "Alguma",
	"jer.dim.no": "Sem Dimensões de Spawn Válidas",
	"jer.not": "Não",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Baús de masmorra",
	"jer.dungeon.abandonedMineshaftChest": "Mineshaft",
	"jer.dungeon.desertPyramidChest": "Templo do Deserto",
	"jer.dungeon.pyramidJungleChest": "Templo da Selva",
	"jer.dungeon.strongholdCorridorChest": "Corredor da Fortaleza",
	"jer.dungeon.strongholdLibraryChest": "Biblioteca da Fortaleza",
	"jer.dungeon.strongholdCrossingChest": "Travessia de Fortaleza",
	"jer.dungeon.villageBlacksmithChest": "Ferreiro",
	"jer.dungeon.spawnBonusChest": "Bônus",
	"jer.dungeon.simpleDungeonChest": "Masmorra",
	"jer.dungeon.netherBridgeChest": "Fortaleza do Nether",
	"jer.dungeon.endCityTreasureChest": "Cidade do End",
	"jer.dungeon.iglooChest": "Iglu",
	"jer.dungeon.woodlandMansion": "Mansão da Floresta",
	"jer.dungeon.village_weaponsmith": "Armeiro da Aldeia",
	"jer.dungeon.village_toolsmith": "Ferramentaria da Aldeia",
	"jer.dungeon.village_armorer": "Armeiro da Aldeia",
	"jer.dungeon.village_cartographer": "Cartógrafo da Aldeia",
	"jer.dungeon.village_mason": "Pedreiro da Aldeia",
	"jer.dungeon.village_shepherd": "Pastor da Aldeia",
	"jer.dungeon.village_butcher": "Açougueiro da Vila",
	"jer.dungeon.village_fletcher": "Aldeão Fletcher",
	"jer.dungeon.village_fisher": "Pescador da Aldeia",
	"jer.dungeon.village_tannery": "Curtume da Vila",
	"jer.dungeon.village_temple": "Templo da Aldeia",
	"jer.dungeon.village_desert_house": "Casa do Deserto da Aldeia",
	"jer.dungeon.village_plains_house": "Casa das Planícies da Aldeia",
	"jer.dungeon.village_taiga_house": "Casa da Aldeia Taiga",
	"jer.dungeon.village_snowy_house": "Casa de Neve da Aldeia",
	"jer.dungeon.village_savanna_house": "Casa da Aldeia Savana",
	"jer.dungeon.underwater_ruin_small": "Pequena Ruína Subaquática",
	"jer.dungeon.underwater_ruin_big": "Grande ruína subaquática",
	"jer.dungeon.buried_treasure": "Tesouro enterrado",
	"jer.dungeon.shipwreck_map": "Mapa de naufrágios",
	"jer.dungeon.shipwreck_supply": "Fornecimento de naufrágios",
	"jer.dungeon.shipwreck_treasure": "Tesouro de Naufrágio",
	"jer.dungeon.pillager_outpost": "Posto Avançado do Pillager",
	"jer.dungeon.bastion_treasure": "Tesouro Bastião",
	"jer.dungeon.bastion_other": "Bastião Outros",
	"jer.dungeon.bastion_bridge": "Ponte do Bastião",
	"jer.dungeon.bastion_hoglin_stable": "Bastião Hoglin Estábulo",
	"jer.dungeon.ruined_portal": "Ruina de Portal",
	"jer.dungeon.ancient_city": "Cidade antiga",
	"jer.dungeon.ancient_city_ice_box": "Antiga caixa de gelo cirt",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Encantamentos",

	"_comment": "#Plant View",
	"jer.plant.title": "Drops de Plantas",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Geração Mundial",
	"jer.worldgen.silkTouch": "Toque de seda necessário",
	"jer.worldgen.biomes": "Spawn Biomas",
	"jer.worldgen.dimensions": "Dimensões válidas",
	"jer.worldgen.drops": "Drops",
	"jer.worldgen.average": "Média de Drops",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "com %s chance",
	"jer.worldgen.affectedByFortune": "(Afetado pela Fortuna)",
	"jer.worldgen.averageChunk": "Média de blocos por chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Mob Drops",
	"jer.mob.spawn": "Spawn Bioma:",
	"jer.mob.biome": "Spawn Biomas: Passe o mouse aqui",
	"jer.mob.exp": "Experiência",

	"_comment": "#Villager View",
	"jer.villager.title": "Comércio com aldeões",
	"jer.villager.poi": "Ponto de interesse",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "Cubos de magma pequenos e grandes",
	"jer.slimeBall.text": "Só slimes minúsculos",
	"jer.rareDrop.text": "Drop raro",

	"jer.slimeScale.text": "Escalas com tamanho de slime",
	"jer.kingSlime.text": "Apenas King Slimes",
	"jer.beheading.text": "Decapitação aumenta a chance",
	"jer.randomAspect.text": "Aspecto Aleatório",
	"jer.equipmentDrop.text": "Equipamento Drop",
	"jer.affectedByLooting.text": "Afetado por saques",
	"jer.powered.text": "Quando energizado",
	"jer.burning.text": "Quando em chamas",
	"jer.notBurning.text": "Quando não está em chamas",
	"jer.wet.text": "Quando molhado",
	"jer.notWet.text": "Quando não molhado",
	"jer.hasPotion.text": "Quando afetado por %s",
	"jer.hasNoPotion.text": "Quando não afetado por %s",
	"jer.beyond.text": "Além de %sm do spawn",
	"jer.nearer.text": "Mais perto do que %sm do spawn",
	"jer.raining.text": "Quando chover",
	"jer.dry.text": "Quando não chove",
	"jer.thundering.text": "Quando em tempestade",
	"jer.notThundering.text": "Quando não estiver em tempestade",
	"jer.moonPhase.text": "Durante %s Lua",
	"jer.notMoonPhase.text": "Fora da lua de %s",
	"jer.pastTime.text": "Dia passado %s",
	"jer.beforeTime.text": "Dia antes %s",
	"jer.pastWorldTime.text": "Hora mundial passada %s",
	"jer.beforeWorldTime.text": "Hora mundial antes %s",
	"jer.pastWorldDifficulty.text": "Dificuldade do mundo passado %s",
	"jer.beforeWorldDifficulty.text": "Antes da dificuldade mundial %s",
	"jer.gameDifficulty.text": "Dificuldade %s",
	"jer.notGameDifficulty.text": "Dificuldade não %s",
	"jer.inDimension.text": "Em Dimensão %s",
	"jer.notInDimension.text": "Não na dimensão %s",
	"jer.inBiome.text": "No bioma %s",
	"jer.notInBiome.text": "Não está no bioma %s",
	"jer.onBlock.text": "No %s",
	"jer.notOnBlock.text": "Não no %s",
	"jer.below.text": "Abaixo do nível Y %s",
	"jer.above.text": "Acima do Nível Y %s",
	"jer.playerOnline.text": "Quando o jogador %s está online",
	"jer.playerOffline.text": "Quando o jogador %s está offline",
	"jer.playerKill.text": "Morto por um jogador",
	"jer.notPlayerKill.text": "Não morto por um jogador",
	"jer.aboveLooting.text": "Saque acima de %s",
	"jer.belowLooting.text": "Saque abaixo de %s",
	"jer.killedBy.text": "Quando morto por %s",
	"jer.notKilledBy.text": "Quando não for morto por %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Cheio",
	"jer.waning_gibbous.moon": "Minguante Gibosa",
	"jer.third_quarter.moon": "Terceiro trimestre",
	"jer.waning_crescent.moon": "Crescente Minguante",
	"jer.new.moon": "Nova",
	"jer.waxing_crescent.moon": "Quarto crescente",
	"jer.first_quarter.moon": "Primeiro quarto",
	"jer.waxing_gibbous.moon": "Depilação Gibosa"
}