{
	"_comment": "#Default dimensions",
	"jer.dim.all": "Todas",
	"jer.dim.minecraft:overworld": "Overworld",
	"jer.dim.minecraft:the_nether": "The Nether",
	"jer.dim.minecraft:the_end": "The End",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "Página",
	"jer.of": "de",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s Pilhas",

	"jer.lightLevel": "Nível de Luz",
	"jer.any": "Qualquer",
	"jer.dim.no": "Nenhuma Dimensão de Geração válida",
	"jer.not": "Não",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "Baús de Masmorra",
	"jer.dungeon.abandonedMineshaftChest": "Mina",
	"jer.dungeon.desertPyramidChest": "Templo do Deserto",
	"jer.dungeon.pyramidJungleChest": "Templo da Selva",
	"jer.dungeon.strongholdCorridorChest": "Corredor da Fortaleza",
	"jer.dungeon.strongholdLibraryChest": "Livraria da Fortaleza",
	"jer.dungeon.strongholdCrossingChest": "Travessia da Fortaleza",
	"jer.dungeon.villageBlacksmithChest": "Ferreiro",
	"jer.dungeon.spawnBonusChest": "Bónus",
	"jer.dungeon.simpleDungeonChest": "Masmorra",
	"jer.dungeon.netherBridgeChest": "Fortaleza do Nether",
	"jer.dungeon.endCityTreasureChest": "Cidade do End",
	"jer.dungeon.iglooChest": "Iglu",
	"jer.dungeon.woodlandMansion": "Mansão da Floresta",
	"jer.dungeon.village_weaponsmith": "Espadeiro da Aldeia",
	"jer.dungeon.village_toolsmith": "Ferreteiro da Aldeia",
	"jer.dungeon.village_armorer": "Armeiro da Aldeia",
	"jer.dungeon.village_cartographer": "Cartógrafo de Aldeia",
	"jer.dungeon.village_mason": "Pedreiro da Aldeia",
	"jer.dungeon.village_shepherd": "Pastor da Aldeia",
	"jer.dungeon.village_butcher": "Açougueiro da Aldeia",
	"jer.dungeon.village_fletcher": "Flecheiro da Aldeia",
	"jer.dungeon.village_fisher": "Pescador da Aldeia",
	"jer.dungeon.village_tannery": "Curtume da Aldeia",
	"jer.dungeon.village_temple": "Templo da Aldeia",
	"jer.dungeon.village_desert_house": "Casa do Deserto da Aldeia",
	"jer.dungeon.village_plains_house": "Casa da Planície da Aldeia",
	"jer.dungeon.village_taiga_house": "Casa da Taiga da Aldeia",
	"jer.dungeon.village_snowy_house": "Casa com Neve da Aldeia",
	"jer.dungeon.village_savanna_house": "Casa da Savana da Aldeia",
	"jer.dungeon.underwater_ruin_small": "Pequena Ruína Subaquática",
	"jer.dungeon.underwater_ruin_big": "Grande Ruína Subaquática",
	"jer.dungeon.buried_treasure": "Tesouro Enterrado",
	"jer.dungeon.shipwreck_map": "Mapa de Naufrágio",
	"jer.dungeon.shipwreck_supply": "Fornecimento de Naufrágios",
	"jer.dungeon.shipwreck_treasure": "Tesouro do Naufrágio",
	"jer.dungeon.pillager_outpost": "Posto Avançado de Saqueadores",
	"jer.dungeon.bastion_treasure": "Tesouro do Bastião",
	"jer.dungeon.bastion_other": "Bastião Outro",
	"jer.dungeon.bastion_bridge": "Ponte do Bastião",
	"jer.dungeon.bastion_hoglin_stable": "Estábulo Bastião dos Hoglin",
	"jer.dungeon.ruined_portal": "Portal Arruinado",
	"jer.dungeon.ancient_city": "Cidade Antiga",
	"jer.dungeon.ancient_city_ice_box": "Caixa de Gelo da Cidade Antiga",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "Encantamentos",

	"_comment": "#Plant View",
	"jer.plant.title": "Plantas",

	"_comment": "#Ore View",
	"jer.worldgen.title": "Geração do Mundo",
	"jer.worldgen.silkTouch": "Toque de seda necessário",
	"jer.worldgen.biomes": "Biomas de geração",
	"jer.worldgen.dimensions": "Dimensões válidas",
	"jer.worldgen.drops": "Quedas",
	"jer.worldgen.average": "Quedas Médias",
	"jer.worldgen.base": "Normal",
	"jer.worldgen.chance": "com %s probabilidade",
	"jer.worldgen.affectedByFortune": "(Afetado por Fortuna)",
	"jer.worldgen.averageChunk": "Blocos médios por chunk",

	"_comment": "#Mob View",
	"jer.mob.title": "Mobs",
	"jer.mob.spawn": "Biomas de geração:",
	"jer.mob.biome": "Biomas de geração: Passar o rato aqui",
	"jer.mob.exp": "Experiência",

	"_comment": "#Villager View",
	"jer.villager.title": "Comércio de Aldeões",
	"jer.villager.poi": "Pontos de Interesse",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.magmaCream.text": "Cubos de Magma pequenos e grandes",
	"jer.slimeBall.text": "Apenas pequenos Slimes",
	"jer.rareDrop.text": "Queda Rara",

	"jer.slimeScale.text": "Escala com o tamanho do Slime",
	"jer.kingSlime.text": "Apenas Slimes gigantes",
	"jer.beheading.text": "Decapitação aumenta a probabilidade",
	"jer.randomAspect.text": "Aspeto Aleatório",
	"jer.equipmentDrop.text": "Equipamento Caído",
	"jer.affectedByLooting.text": "Afetado por Saque",
	"jer.powered.text": "Quando ligado",
	"jer.burning.text": "Quando em chamas",
	"jer.notBurning.text": "Quando não está em chamas",
	"jer.wet.text": "Quando molhado",
	"jer.notWet.text": "Quando seco",
	"jer.hasPotion.text": "Quando afetado por %s",
	"jer.hasNoPotion.text": "Quando não afetado por %s",
	"jer.beyond.text": "Mais longe de %sm da geração",
	"jer.nearer.text": "Mais perto de %sm da geração",
	"jer.raining.text": "Quando chove",
	"jer.dry.text": "Quando não chove",
	"jer.thundering.text": "Quando está uma tempestade",
	"jer.notThundering.text": "Quando não está uma tempestade",
	"jer.moonPhase.text": "Durante Lua %s",
	"jer.notMoonPhase.text": "Fora da Lua %s",
	"jer.pastTime.text": "Hora do dia depois de %s",
	"jer.beforeTime.text": "Hora do dia antes de %s",
	"jer.pastWorldTime.text": "Hora do mundo depois de %s",
	"jer.beforeWorldTime.text": "Hora do mundo antes de %s",
	"jer.pastWorldDifficulty.text": "Depois da Dificuldade do Mundo %s",
	"jer.beforeWorldDifficulty.text": "Antes da Dificuldade do Mundo %s",
	"jer.gameDifficulty.text": "Dificuldade %s",
	"jer.notGameDifficulty.text": "Fora da Dificuldade %s",
	"jer.inDimension.text": "Na Dimensão %s",
	"jer.notInDimension.text": "Fora da Dimensão %s",
	"jer.inBiome.text": "No Bioma %s",
	"jer.notInBiome.text": "Fora do Bioma %s",
	"jer.onBlock.text": "Em %s",
	"jer.notOnBlock.text": "Fora de %s",
	"jer.below.text": "Abaixo do Nível Y %s",
	"jer.above.text": "Acima do Nível Y %s",
	"jer.playerOnline.text": "Quando jogador %s online",
	"jer.playerOffline.text": "Quando jogador %s offline",
	"jer.playerKill.text": "Morto por Jogador",
	"jer.notPlayerKill.text": "Não Morto por Jogador",
	"jer.aboveLooting.text": "Saque acima de %s",
	"jer.belowLooting.text": "Saque abaixo de %s",
	"jer.killedBy.text": "Quando morto por %s",
	"jer.notKilledBy.text": "Quando não morto por %s",

	"_comment": "#Moon Phases",
	"jer.full.moon": "Cheia",
	"jer.waning_gibbous.moon": "Minguante Gibosa",
	"jer.third_quarter.moon": "Quarto Minguante",
	"jer.waning_crescent.moon": "Minguante",
	"jer.new.moon": "Nova",
	"jer.waxing_crescent.moon": "Crescente",
	"jer.first_quarter.moon": "Quarto Crescente",
	"jer.waxing_gibbous.moon": "Crescente Gibosa"
}