{
	"jer.config.itemsPerColumn.title": "每列顯示物品數",
	"jer.config.itemsPerColumn.description": "更改 JEI 在地牢和生物戰利品列表中，每列最多能顯示的物品數量",
	"jer.config.itemsPerRow.title": "每行顯示物品數",
	"jer.config.itemsPerRow.description": "更改 JEI 在地牢戰利品的列表中，每行最多能顯示的物品數量",
	"jer.config.enchantsBlacklist.title": "附魔黑名單",
	"jer.config.enchantsBlacklist.description": "設定不想顯示在 JEI 附魔列表中的黑名單",
	"jer.config.diyData.title": "在列表中使用自訂資料",
	"jer.config.diyData.description": "停止載入內建的相容代碼，將改以載入 json 檔案（需要重啟遊戲）",
	"jer.config.dimensionsBlacklist.title": "維度黑名單",
	"jer.config.dimensionsBlacklist.description": "由 JEI 剖析掃描到的維度黑名單",
	"jer.config.showDevData.title": "顯示額外資訊",
	"jer.config.showDevData.description": "主要供模組包開發者使用。特性包含但不限於每區塊平均方塊數、實體 ID……",
	"jer.config.hiddenTabs.title": "隱藏由 JER 加入的列表",
	"_comment": "# do not translate strings between quotes as they are used in code",
	"jer.config.hiddenTabs.description": "由 JER 加入的列表有 'dungeon'、'enchantment'、'mob'、'villager'、'worldgen' 和 'plant'",

	"_comment": "#Default dimensions",
	"jer.dim.all": "全部",
	"jer.dim.minecraft:overworld": "主世界",
	"jer.dim.minecraft:the_nether": "地獄",
	"jer.dim.minecraft:the_end": "終界",

	"_comment": "#Usage: jer.page pageNumber jer.of lastPage",
	"jer.page": "頁數",
	"jer.of": "/",
	"_comment": "#Usage X jer.stacks",
	"_comment": "#X will either be \"[max]\" or \"[min] - [max]\"",
	"jer.stacks": "%s 個堆疊",

	"jer.lightLevel": "生成亮度",
	"jer.any": "任何",
	"jer.dim.no": "無有效生成維度",
	"jer.not": "否",

	"_comment": "#Dungeon View",
	"jer.dungeon.title": "地牢戰利品",
	"jer.dungeon.abandonedMineshaftChest": "廢棄礦坑",
	"jer.dungeon.desertPyramidChest": "沙漠神殿",
	"jer.dungeon.pyramidJungleChest": "叢林神廟",
	"jer.dungeon.strongholdCorridorChest": "要塞通道",
	"jer.dungeon.strongholdLibraryChest": "要塞圖書館",
	"jer.dungeon.strongholdCrossingChest": "要塞走廊",
	"jer.dungeon.villageBlacksmithChest": "	鐵匠鋪",
	"jer.dungeon.spawnBonusChest": "獎勵箱",
	"jer.dungeon.simpleDungeonChest": "地牢",
	"jer.dungeon.netherBridgeChest": "地獄要塞",
	"jer.dungeon.endCityTreasureChest": "終界城",
	"jer.dungeon.iglooChest": "雪屋",
	"jer.dungeon.woodlandMansion": "綠林府邸",
	"jer.dungeon.village_weaponsmith": "村莊 - 武器匠小屋",
	"jer.dungeon.village_toolsmith": "村莊 - 工具匠小屋",
	"jer.dungeon.village_armorer": "村莊 - 盔甲匠小屋",
	"jer.dungeon.village_cartographer": "村莊 - 製圖師小屋",
	"jer.dungeon.village_mason": "村莊 - 石匠小屋",
	"jer.dungeon.village_shepherd": "村莊 - 牧羊人小屋",
	"jer.dungeon.village_butcher": "村莊 - 屠夫小屋",
	"jer.dungeon.village_fletcher": "村莊 - 製箭師小屋",
	"jer.dungeon.village_fisher": "村莊 - 漁夫小屋",
	"jer.dungeon.village_tannery": "村莊 - 皮匠小屋",
	"jer.dungeon.village_temple": "村莊 - 教堂",
	"jer.dungeon.village_desert_house": "村莊 - 沙漠小屋",
	"jer.dungeon.village_plains_house": "村莊 - 平原小屋",
	"jer.dungeon.village_taiga_house": "村莊 - 針葉林小屋",
	"jer.dungeon.village_snowy_house": "村莊 - 雪地小屋",
	"jer.dungeon.village_savanna_house": "村莊 - 莽原小屋",
	"jer.dungeon.underwater_ruin_small": "小型水下廢墟",
	"jer.dungeon.underwater_ruin_big": "大型水下廢墟",
	"jer.dungeon.buried_treasure": "埋藏的寶藏",
	"jer.dungeon.shipwreck_map": "沉船地圖箱",
	"jer.dungeon.shipwreck_supply": "沉船補給箱",
	"jer.dungeon.shipwreck_treasure": "沉船寶箱",
	"jer.dungeon.pillager_outpost": "掠奪者前哨站",
	"jer.dungeon.bastion_treasure": "堡壘遺跡 - 藏寶室",
	"jer.dungeon.bastion_other": "堡壘遺跡 - 其他",
	"jer.dungeon.bastion_bridge": "堡壘遺蹟 - 橋",
	"jer.dungeon.bastion_hoglin_stable": "堡壘遺蹟 - 豬布獸棚",
	"jer.dungeon.ruined_portal": "廢棄傳送門",
	"jer.dungeon.ancient_city": "古城",
	"jer.dungeon.ancient_city_ice_box": "古城冰盒",

	"_comment": "#Enchantments View",
	"jer.enchantments.title": "附魔",

	"_comment": "#Plant View",
	"jer.plant.title": "植物收穫",

	"_comment": "#Ore View",
	"jer.worldgen.title": "世界生成",
	"jer.worldgen.silkTouch": "需要絲綢之觸",
	"jer.worldgen.biomes": "生成生態域",
	"jer.worldgen.dimensions": "有效維度",
	"jer.worldgen.drops": "掉落物",
	"jer.worldgen.average": "平均掉落數",
	"jer.worldgen.base": "普通",
	"jer.worldgen.averageChunk": "每區塊平均生成",

	"_comment": "#Mob View",
	"jer.mob.title": "生物戰利品",
	"jer.mob.spawn": "生成生態域：",
	"jer.mob.biome": "生成生態域：將游標停留在此處以查看",
	"jer.mob.exp": "經驗",

	"_comment": "#Villager View",
	"jer.villager.title": "村民交易",

	"_comment": "#Conditionals - when translating retain '%s' as this lets the modifier be properly inserted into the string",
	"jer.slimeBall.text": "僅小型史萊姆掉落",
	"jer.rareDrop.text": "稀有掉落物",

	"jer.slimeScale.text": "掉落數量由史萊姆大小決定",
	"jer.kingSlime.text": "僅大型史萊姆掉落",
	"jer.beheading.text": "受斬首附魔影響",
	"jer.randomAspect.text": "隨機掉落",
	"jer.equipmentDrop.text": "裝備掉落",
	"jer.affectedByLooting.text": "受掠奪附魔影響",
	"jer.powered.text": "當受到紅石充能",
	"jer.burning.text": "當燃燒時",
	"jer.notBurning.text": "當未燃燒時",
	"jer.wet.text": "當淋濕時",
	"jer.notWet.text": "當未淋濕時",
	"jer.hasPotion.text": "當帶有%s狀態時",
	"jer.hasNoPotion.text": "當未帶有%s狀態時",
	"jer.beyond.text": "距離重生點超過 %s 格方塊時",
	"jer.nearer.text": "距離重生點小於 %s 格方塊時",
	"jer.raining.text": "當下雨時",
	"jer.dry.text": "當未下雨時",
	"jer.thundering.text": "當雷暴時",
	"jer.notThundering.text": "當未雷暴時",
	"jer.moonPhase.text": "當%s月時",
	"jer.notMoonPhase.text": "當非%s月時",
	"jer.pastTime.text": "當時間經過 %s 時",
	"jer.beforeTime.text": "當時間 %s 之前時",
	"jer.pastWorldTime.text": "當世界時間經過 %s 時",
	"jer.beforeWorldTime.text": "當世界時間 %s 之前時",
	"jer.pastWorldDifficulty.text": "當遊戲難度高於%s時",
	"jer.beforeWorldDifficulty.text": "當遊戲難度小於%s時",
	"jer.gameDifficulty.text": "遊戲難度為%s時",
	"jer.notGameDifficulty.text": "遊戲難度非%s時",
	"jer.inDimension.text": "在%s維度時",
	"jer.notInDimension.text": "在非%s維度時",
	"jer.inBiome.text": "在%s生態域時",
	"jer.notInBiome.text": "在非%s生態域時",
	"jer.onBlock.text": "在%s上方時",
	"jer.notOnBlock.text": "在非%s上方時",
	"jer.below.text": "在Y層數 %s 之下時",
	"jer.above.text": "在Y層數 %s 之上時",
	"jer.playerOnline.text": "當玩家%s線上時",
	"jer.playerOffline.text": "當玩家%s離線時",
	"jer.playerKill.text": "由玩家擊殺時",
	"jer.notPlayerKill.text": "由非玩家擊殺時",
	"jer.aboveLooting.text": "掠奪等級高於 %s 時",
	"jer.belowLooting.text": "掠奪等級低於 %s 時",
	"jer.killedBy.text": "由%s擊殺時",
	"jer.notKilledBy.text": "由非%s擊殺時",

	"_comment": "#Moon Phases",
	"jer.full.moon": "滿",
	"jer.waning_gibbous.moon": "虧凸",
	"jer.third_quarter.moon": "下弦",
	"jer.waning_crescent.moon": "殘",
	"jer.new.moon": "新",
	"jer.waxing_crescent.moon": "娥眉",
	"jer.first_quarter.moon": "上弦",
	"jer.waxing_gibbous.moon": "盈凸"
}
