{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5FF23E3A2E380C36"
	group: ""
	id: "5FF23E3A2E380C36"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&d机械动力：特性工程&r是一个以&e机械动力(Create)、铁砧工艺（AnvilCraft）、光谱世界（Spectrum）&r为核心的科技整合包。"
				"{@pagebreak}"
				"在该整合包，你可以跟随任务的指引，运用各种各样&e原有的或全新的特性&r来制造各种各样的产线。"
				"音波转化、方块运输...等等等等，各种&e自定义的特性&r等着你来探索与发掘！"
			]
			id: "6C6D690B2C4CCED0"
			rewards: [
				{
					count: 16
					id: "2DFF074CF9E5C745"
					item: "kubejs:andesite_machine"
					type: "item"
				}
				{
					count: 4
					id: "63E2FD1D9CFBAB72"
					item: "kubejs:brass_machine"
					type: "item"
				}
				{
					id: "6590363B45A627CA"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 4
					id: "46B4D5B6285E32D6"
					item: "anvilcraft:geode"
					type: "item"
				}
				{
					id: "0B484091FBBC72BF"
					item: {
						Count: 1
						id: "paraglider:paraglider"
						tag: { }
					}
					type: "item"
				}
				{
					id: "58AA9A3E9F54D482"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 2
					id: "1A383F38239D5578"
					item: "kubejs:logistics_machine"
					type: "item"
				}
				{
					id: "67995783AC2D94CE"
					item: "create:railway_casing"
					type: "item"
				}
			]
			tasks: [{
				id: "72F4C58EDFE458F0"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "整合包介绍"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["6C6D690B2C4CCED0"]
			description: [
				"整合包的线路分为五条线："
				"&e科技线、科技支线、魔法线、魔法支线和混合线"
			]
			id: "53DCB62EA9C887B5"
			tasks: [{
				id: "7DF2DC7BC0B26374"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "章节一览"
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"该整合包主要采用&eFTB任务和思索（Ponder）&r来制作引导"
				"如果遇到了不懂的新机制或不知道如何使用的方块，可以在物品栏中对其&a按住[w]开始思索"
				"&d章节&r采用&d品红色"
				"&f正文&r采用&f白色"
				"&7补充&r采用&7淡灰色"
				"&c警告&r采用&c红色"
				"&e物品&r采用&e黄色"
				"&9机器&r采用&9蓝色"
				"&a操作&r采用&a黄绿色"
				"&b机制&r采用&b淡蓝色"
				"{@pagebreak}"
				"作者会在&e每一个原材料的任务说明&r里写上较为高效的量产方法，第一种往往是作者&d最为推荐&r的线路"
				"{@pagebreak}"
				"如果有一些当前时期可以做的&e实用工具&r，作者也会在一旁列出来，用于减少不必要的肝度"
			]
			id: "52EDE9E1A0A8BEEA"
			tasks: [{
				id: "7E83492AE0BBE04C"
				title: "我知道了"
				type: "checkmark"
			}]
			title: "关于引导与提示"
			x: 0.0d
			y: -6.0d
		}
	]
	title: "启程（施工中）"
}
