{
  "curios.name": "Curios",
  "curios.slot": "Slot",
  "curios.tooltip.slot": "Slot:",
  "curios.cosmetic": "Cosmetico",
  "commands.curios.set.success": "Il numero di slot di tipo %s è stato impostato a %d per %s",
  "commands.curios.add.success": "%d slot di tipo %s sono stati aggiunti a %s",
  "commands.curios.remove.success": "%d slot di tipo %s sono stati rimossi da %s",
  "commands.curios.unlock.success": "Lo slot %s è stato sbloccato per %s",
  "commands.curios.lock.success": "Lo slot %s è stato bloccato per %s",
  "commands.curios.clear.success": "Tutti gli oggetti nello slot %s sono stati rimossi da %s",
  "commands.curios.clearAll.success": "Tutti gli oggetti negli slot sono stati rimossi da %s",
  "commands.curios.drop.success": "Oggetti rilasciati nello slot %s di %s",
  "commands.curios.dropAll.success": "Oggetti rilasciati in tutti gli slot di %s",
  "commands.curios.reset.success": "Gli slot di %s sono stati ripristinati",
  "commands.curios.replace.success": "Lo slot %s di %s è stato sostituito con %s",
  "argument.entity.options.curios.description": "Slot Curios dell'inventario dell'entità",
  "argument.curios.type.unknown": "Tipo di slot di Curios sconosciuto: %s",
  "curios.identifier.curio": "Oggetto da collezione",
  "curios.identifier.necklace": "Collana",
  "curios.identifier.ring": "Anello",
  "curios.identifier.head": "Testa",
  "curios.identifier.back": "Spalle",
  "curios.identifier.belt": "Cintura",
  "curios.identifier.body": "Corpo",
  "curios.identifier.charm": "Amuleto",
  "curios.identifier.hands": "Mani",
  "curios.identifier.bracelet": "Bracciale",
  "curios.modifiers.curio": "Come oggetto da collezione:",
  "curios.modifiers.necklace": "Al collo:",
  "curios.modifiers.ring": "Al dito:",
  "curios.modifiers.head": "In testa:",
  "curios.modifiers.back": "Sulle spalle:",
  "curios.modifiers.belt": "Intorno alla vita:",
  "curios.modifiers.body": "Sul corpo:",
  "curios.modifiers.charm": "Come amuleto:",
  "curios.modifiers.hands": "Sulle mani:",
  "curios.modifiers.bracelet": "Al polso:",
  "curios.modifiers.slots.plus.0": "Slot di tipo %2$s: +%1$s",
  "curios.modifiers.slots.plus.1": "Slot di tipo %2$s: +%1$s%%",
  "curios.modifiers.slots.plus.2": "Slot di tipo %2$s: +%1$s%%",
  "curios.modifiers.slots.take.0": "Slot di tipo %2$s: -%1$s",
  "curios.modifiers.slots.take.1": "Slot di tipo %2$s: -%1$s%%",
  "curios.modifiers.slots.take.2": "Slot di tipo %2$s: -%1$s%%",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Apri/Chiudi l'inventario di Curios",
  "gui.curios.toggle": "Mostra/Nascondi"
}
