{
    "item.meds_and_herbs.syringe_blood_hpp": "含HPP血液的注射器",
    "item.meds_and_herbs.poison_hpp": "高效毒药",
    "item.meds_and_herbs.extract_belladonna": "新手颠茄提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_sseethanol": "§e乙醇",
    "gui.meds_and_herbs.distillery_guide.tooltip_artemisia_extract": "艾蒿提取物",
    "item.meds_and_herbs.powder_aloe": "芦荟粉",
    "block.meds_and_herbs.opium": "鸦片",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssbblood_with_hpp": "§d含HPP的血液",
    "subtitles.boilingflask": "沸腾声",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_sweet_clover_extract": "草木樨提取物",
    "effect.meds_and_herbs.internal_bleeding": "内出血",
    "item.meds_and_herbs.syringe_adrenaline": "含肾上腺素的注射器",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssebeverage_bucket1": "§e饮料桶",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_chamomile_extract": "洋甘菊提取物",
    "item.meds_and_herbs.powder_chamomile": "洋甘菊粉",
    "effect.meds_and_herbs.opium_withdrawal": "§c鸦片戒断反应",
    "death.attack.adrenaline": "%1$s 因致命性心律失常死亡",
    "effect.meds_and_herbs.ultraviolet_vulnerability": "独活草汁",
    "block.meds_and_herbs.cotton_plant": "棉花植株",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_agaragar": "琼脂",
    "item.meds_and_herbs.alcohol_methanol": "甲醇",
    "item.meds_and_herbs.sweet_clover_flowers": "草木樨花",
    "block.meds_and_herbs.sweet_cloverstage_5top": "草木樨阶段5顶部",
    "item.meds_and_herbs.penicillium_coal_powder": "青霉-木炭混合物",
    "gui.meds_and_herbs.boiling_flask_gui.tooltip_one_empty_bottle_required": "需要一个空瓶",
    "block.meds_and_herbs.vinca": "长春花",
    "effect.meds_and_herbs.bone_heal": "骨骼修复",
    "item.meds_and_herbs.powder_cocoa": "可可粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_antidote": "§b解毒剂",
    "gui.meds_and_herbs.distillery_guide.tooltip_sseblood_with_poison": "§e含毒血液",
    "block.meds_and_herbs.flower_pot_wild_chamomile": "野生洋甘菊花盆",
    "effect.meds_and_herbs.thrombosis": "血栓症",
    "death.attack.bacteria": "%1$s 在细菌战中阵亡",
    "block.meds_and_herbs.fermentation_barrel": "§e发酵桶",
    "item.meds_and_herbs.opium_seeds": "鸦片种子",
    "item.meds_and_herbs.bottled_water": "瓶装水",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_leftovers": "残渣",
    "item.meds_and_herbs.chocolate_cookie": "巧克力曲奇",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdantidote": "§b解毒剂",
    "gui.meds_and_herbs.distillery_guide.tooltip_ethanol_bottle": "乙醇瓶",
    "item.meds_and_herbs.extract_artemisia": "新手艾蒿提取物",
    "item.meds_and_herbs.syringe_methanol": "含甲醇的注射器",
    "item.meds_and_herbs.vinca_leaves": "长春花叶",
    "item.meds_and_herbs.aloe_fruits": "芦荟果实",
    "item.meds_and_herbs.petridish_agar": "琼脂培养皿",
    "gui.meds_and_herbs.boiling_flask_gui.tooltip_requires_cotton_filter": "需要棉花滤器",
    "item.meds_and_herbs.seeds_vinca": "长春花种子",
    "block.meds_and_herbs.belladonna_7": "颠茄",
    "item.meds_and_herbs.syringe_ethanol": "含乙醇的注射器",
    "death.attack.hpp": "%1$s 被死亡之毒侵蚀",
    "block.meds_and_herbs.belladonna_6": "颠茄",
    "gui.meds_and_herbs.distillery_guide.tooltip_sugarcane_powder": "甘蔗粉",
    "block.meds_and_herbs.belladonna_5": "颠茄",
    "item.meds_and_herbs.syringe_opium": "含鸦片提取物的注射器",
    "block.meds_and_herbs.belladonna_4": "颠茄",
    "block.meds_and_herbs.belladonna_3": "颠茄",
    "death.attack.mushroom": "%1$s 因蘑菇中毒死亡",
    "block.meds_and_herbs.belladonna_2": "颠茄",
    "block.meds_and_herbs.belladonna_1": "颠茄",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssebeverage_bucket": "§e饮料桶",
    "effect.meds_and_herbs.opium_addiction": "§d鸦片成瘾",
    "item_group.meds_and_herbs.meds_and_herbs_food": "药物与草药：食物",
    "item.meds_and_herbs.petridish": "培养皿",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_empty": "颠茄提取物",
    "effect.meds_and_herbs.effect_belladonna_berry": "颠茄浆果",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdhigh_potency_poison": "§d高效毒药",
    "item.meds_and_herbs.seeds_belladonna": "颠茄种子",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdpenicilliumcharcoal_mix": "§b青霉-木炭混合物",
    "gui.meds_and_herbs.distillery_guide.tooltip_empty_bottle": "空瓶",
    "item.meds_and_herbs.extract_vinca": "新手长春花提取物",
    "block.meds_and_herbs.belladonna_pie_4": "颠茄派",
    "item.meds_and_herbs.syringe_chamomile": "含洋甘菊提取物的注射器",
    "block.meds_and_herbs.belladonna_pie_3": "颠茄派",
    "block.meds_and_herbs.belladonna_pie_5": "颠茄派",
    "item.meds_and_herbs.belladonna_pie_item": "颠茄蛋糕",
    "item.meds_and_herbs.material_aloe": "芦荟提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_vinca_powder": "长春花粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdpenicillin": "§d青霉素",
    "item.meds_and_herbs.extract_sweet_clover": "新手草木樨提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_opium_powder": "鸦片粉",
    "item.meds_and_herbs.aloe_leaves": "芦荟叶",
    "gui.meds_and_herbs.distillery_guide.tooltip_mushroom_extract": "蘑菇提取物",
    "gui.meds_and_herbs.boiling_flask_guide.label_empty": "...",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssebelladonna_poison": "§e颠茄毒药",
    "block.meds_and_herbs.belladonna_pie": "颠茄派",
    "item.meds_and_herbs.cotton_filter": "棉花滤器",
    "block.meds_and_herbs.belladonna_pie_0": "颠茄派",
    "item.meds_and_herbs.bark_jungle": "丛林木皮",
    "block.meds_and_herbs.belladonna_pie_2": "颠茄派",
    "block.meds_and_herbs.belladonna_pie_1": "颠茄派",
    "item.meds_and_herbs.syringe_caffeine": "含咖啡因的注射器",
    "item.meds_and_herbs.bark_birch": "桦木树皮",
    "gui.meds_and_herbs.distillery_guide.tooltip_kelp_powder": "海带粉",
    "item.meds_and_herbs.powder_shrooms": "蘑菇粉",
    "effect.meds_and_herbs.laceration": "撕裂伤",
    "block.meds_and_herbs.chamomile_2": "洋甘菊2",
    "block.meds_and_herbs.chamomile_1": "洋甘菊1",
    "effect.meds_and_herbs.antiseptic": "抗菌效果",
    "block.meds_and_herbs.boiling_flask": "§e沸腾烧瓶",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_kelp_powder": "海带粉",
    "block.meds_and_herbs.wild_chamomile": "野生洋甘菊",
    "item.meds_and_herbs.plaster": "石膏",
    "item.meds_and_herbs.unfiltered_beverage": "未过滤饮料",
    "gui.meds_and_herbs.distillery_guide.tooltip_cotton_filter": "§e棉花滤器",
    "effect.meds_and_herbs.parasites": "寄生虫感染",
    "block.meds_and_herbs.aloe_plant": "芦荟植株",
    "death.attack.thromb": "%1$s 因血栓症死亡",
    "item.meds_and_herbs.bottled_poison_blood": "瓶装含毒血液",
    "gui.meds_and_herbs.distillery_guide.tooltip_artemisia_powder": "艾蒿粉",
    "item.meds_and_herbs.splint": "夹板",
    "effect.meds_and_herbs.antibiotics": "§3抗生素",
    "gui.meds_and_herbs.boiling_flask_gui.tooltip_needs_a_bottle_with_water": "需要一瓶水",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_wood_powder": "木粉",
    "effect.meds_and_herbs.burns": "烧伤",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdhigh_potency_antidote": "§d高效解毒剂",
    "item.meds_and_herbs.powder_belladonna": "颠茄粉",
    "effect.meds_and_herbs.blood_loss": "失血",
    "item.meds_and_herbs.aloe_seeds": "芦荟种子",
    "item.meds_and_herbs.alcohol_ethanol": "乙醇",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_artemisia_extract": "艾蒿提取物",
    "block.meds_and_herbs.flower_pot_wild_vinca": "野生长春花花盆",
    "item.meds_and_herbs.powder_artemisia": "艾蒿粉",
    "item.meds_and_herbs.extract_herbal": "草药提取物",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_belladonna_powder": "颠茄粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_empty": "颠茄提取物",
    "item.meds_and_herbs.beverage": "饮料",
    "gui.meds_and_herbs.distillery_guide.tooltip_leftovers": "残渣",
    "item.meds_and_herbs.bark_crimson": "绯红木皮",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_herbaltip": "草药提取物",
    "block.meds_and_herbs.artemisia": "艾蒿",
    "item.meds_and_herbs.dressing_alcohol": "乙醇敷料",
    "item.meds_and_herbs.medicine_hpa": "高效解毒剂",
    "item_group.meds_and_herbs.meds_and_herbs_materials": "药物与草药：材料",
    "item_group.meds_and_herbs.meds_and_herbs_plants": "药物与草药：植物",
    "item.meds_and_herbs.opium_flowers": "罂粟花",
    "block.meds_and_herbs.wild_vinca": "野生长春花",
    "item.meds_and_herbs.medicine_mophine": "吗啡",
    "item.meds_and_herbs.chocolate_pellet": "巧克力颗粒",
    "gui.meds_and_herbs.distillery_guide.tooltip_wood_powder": "木粉",
    "item.meds_and_herbs.syringe_antidote": "含解毒剂的注射器",
    "item.meds_and_herbs.powder_opium": "鸦片粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_cocoa_powder": "可可粉",
    "item.meds_and_herbs.syringe_vinca": "含长春花提取物的注射器",
    "item.meds_and_herbs.syringe_hpa": "含HPA的注射器",
    "item.meds_and_herbs.bark_mangrove": "红树木皮",
    "gui.meds_and_herbs.distillery_guide.tooltip_chamomile_extract": "洋甘菊提取物",
    "item.meds_and_herbs.dressing_plantago": "车前草敷料",
    "entity.minecraft.villager.meds_and_herbs.herbalist": "草药师",
    "item.meds_and_herbs.cotton_silk": "棉织物",
    "effect.meds_and_herbs.methanol_poisoning": "甲醇中毒",
    "item.meds_and_herbs.syringe_hpp": "含HPP的注射器",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_empty_bottle": "空瓶",
    "item.meds_and_herbs.bottled_blood": "瓶装血液",
    "item.meds_and_herbs.powder_herbal": "草药粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_agaragar": "琼脂",
    "item.meds_and_herbs.cotton_silk_honey": "蜂蜜织物",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_opium_extract": "鸦片提取物",
    "item.meds_and_herbs.extract_caffeine": "咖啡因提取物",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_vinca_powder": "长春花粉",
    "block.meds_and_herbs.incubator": "§b培养箱",
    "gui.meds_and_herbs.distillery_guide.tooltip_sweet_clover_powder": "草木樨粉",
    "item.meds_and_herbs.syringe_penicillin": "含青霉素的注射器",
    "item.meds_and_herbs.seeds_sweet_clover": "草木樨种子",
    "block.meds_and_herbs.flower_pot_opium": "罂粟花盆",
    "item.meds_and_herbs.petridish_moldy": "发霉培养皿",
    "effect.meds_and_herbs.bacterial_infection": "细菌感染",
    "item.meds_and_herbs.syringe_mushroom": "含蘑菇提取物的注射器",
    "item.meds_and_herbs.syringe_artemisia": "含艾蒿提取物的注射器",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_sweet_clover_powder": "草木樨粉",
    "item.meds_and_herbs.cotton_silk_aloe": "芦荟浸渍织物",
    "item.meds_and_herbs.bark_warped": "诡异木皮",
    "gui.meds_and_herbs.distillery_guide.tooltip_vinca_extract": "长春花提取物",
    "item.meds_and_herbs.cotton_silk_ethanol": "乙醇织物",
    "item.meds_and_herbs.powder_kelp": "海带粉",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_sugarcane_powder": "甘蔗粉",
    "item.meds_and_herbs.vinca_flowers": "长春花",
    "item.meds_and_herbs.parasiteeggs": "寄生虫卵",
    "item.meds_and_herbs.syringe_belladonna_poison": "含颠茄毒药的注射器",
    "item.meds_and_herbs.syringe_empty": "空注射器",
    "item.meds_and_herbs.belladonna_berry": "颠茄浆果",
    "item.meds_and_herbs.syringe_morphine": "含吗啡的注射器",
    "effect.meds_and_herbs.hpa": "§eHPA",
    "item.meds_and_herbs.petridish_penicillium": "青霉培养皿",
    "item.meds_and_herbs.bark_acacia": "金合欢树皮",
    "item.meds_and_herbs.dressing_honey": "蜂蜜敷料",
    "block.meds_and_herbs.artemisia_5": "艾蒿5",
    "block.meds_and_herbs.aloe_4": "芦荟植株",
    "item.meds_and_herbs.powder_sweet_clover": "草木樨粉",
    "block.meds_and_herbs.aloe_3": "芦荟植株",
    "item.meds_and_herbs.bark_oak": "橡树木皮",
    "block.meds_and_herbs.belladonna": "颠茄",
    "block.meds_and_herbs.aloe_5": "芦荟植株",
    "block.meds_and_herbs.flower_pot_wild_belladonna": "野生颠茄花盆",
    "block.meds_and_herbs.artemisia_1": "艾蒿1",
    "block.meds_and_herbs.aloe_0": "芦荟植株",
    "effect.meds_and_herbs.hpp": "§cHPP",
    "effect.meds_and_herbs.painkiller": "§3止痛药",
    "gui.meds_and_herbs.distillery_guide.tooltip_unfiltered_beverage_bucket": "未过滤饮料桶",
    "item.meds_and_herbs.belladonna_leaves": "颠茄叶",
    "block.meds_and_herbs.artemisia_2": "艾蒿2",
    "block.meds_and_herbs.artemisia_3": "艾蒿3",
    "block.meds_and_herbs.wild_opium": "野生罂粟",
    "block.meds_and_herbs.aloe_2": "芦荟植株",
    "block.meds_and_herbs.artemisia_4": "艾蒿4",
    "block.meds_and_herbs.aloe_1": "芦荟植株",
    "gui.meds_and_herbs.distillery_guide.tooltip_water_bottle": "水瓶",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_herbal_powder": "草药粉",
    "item.meds_and_herbs.chamomile_flowers": "洋甘菊花",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_vinca_extract": "长春花提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_ss6blood_with_adrenaline": "§6含肾上腺素的血液",
    "block.meds_and_herbs.sweet_cloverstage_0": "草木樨阶段0",
    "block.meds_and_herbs.sweet_cloverstage_1": "草木樨阶段1",
    "block.meds_and_herbs.sweet_cloverstage_2": "草木樨阶段2",
    "block.meds_and_herbs.sweet_cloverstage_3": "草木樨阶段3",
    "item.meds_and_herbs.bark_cherry": "樱花树皮",
    "item.meds_and_herbs.powder_sugarcane": "甘蔗粉",
    "item.meds_and_herbs.flask": "烧瓶",
    "item.meds_and_herbs.medicine_penicillin": "青霉素",
    "item.meds_and_herbs.poison": "毒药",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_artemisia_powder": "艾蒿粉",
    "item.meds_and_herbs.raw_beverage_bucket": "未过滤饮料桶",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssbadrenaline": "§b肾上腺素",
    "item.meds_and_herbs.bottled_hpp_blood": "瓶装含HPP血液",
    "death.attack.parasites": "%1$s 因寄生虫感染死亡",
    "item.meds_and_herbs.boiling_flask_book": "沸腾烧瓶指南",
    "gui.meds_and_herbs.distillery_guide.tooltip_sseethanol1": "§e乙醇",
    "effect.meds_and_herbs.adrenaline": "§6肾上腺素",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_cotton_filter": "§e棉花滤器",
    "gui.meds_and_herbs.distillery_guide.tooltip_herbaltip": "草药提取物",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_chamomile_powder": "洋甘菊粉",
    "item.meds_and_herbs.powder_wood": "木粉",
    "item.meds_and_herbs.quartz_flask": "石英烧瓶",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_caffeine_extract": "咖啡因提取物",
    "block.meds_and_herbs.sweet_cloverstage_3top": "草木樨阶段3顶部",
    "item.meds_and_herbs.bark_mod": "树皮",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_shrooms_powder": "蘑菇粉",
    "block.meds_and_herbs.flower_pot_vinca": "长春花花盆",
    "item.meds_and_herbs.sewing_kit": "缝纫工具包",
    "item.meds_and_herbs.extract_chamomile": "新手洋甘菊提取物",
    "item.meds_and_herbs.artemisia_seeds": "艾蒿种子",
    "item.meds_and_herbs.plantago_leaves": "车前草叶",
    "block.meds_and_herbs.cotton_2": "棉花2",
    "block.meds_and_herbs.cotton_1": "棉花1",
    "block.meds_and_herbs.cotton_4": "棉花4",
    "death.attack.bleeding": "%1$s 失血过多死亡",
    "block.meds_and_herbs.cotton_3": "棉花3",
    "item.meds_and_herbs.extract_mushroom": "蘑菇提取物",
    "item.meds_and_herbs.syringe_glucose": "含葡萄糖的注射器",
    "block.meds_and_herbs.plantago": "车前草",
    "block.meds_and_herbs.cotton_0": "棉花0",
    "item.meds_and_herbs.syringe_sweet_clover": "含草木樨提取物的注射器",
    "block.meds_and_herbs.opium_4": "鸦片4",
    "gui.meds_and_herbs.distillery_guide.tooltip_belladonna_powder": "颠茄粉",
    "block.meds_and_herbs.opium_3": "鸦片3",
    "block.meds_and_herbs.opium_2": "鸦片2",
    "item.meds_and_herbs.bottled_adrenaline_blood": "瓶装含肾上腺素血液",
    "gui.meds_and_herbs.distillery_guide.tooltip_shrooms_powder": "蘑菇粉",
    "block.meds_and_herbs.flower_pot_belladonna": "颠茄花盆",
    "block.meds_and_herbs.opium_1": "鸦片1",
    "block.meds_and_herbs.cotton_6": "棉花6",
    "block.meds_and_herbs.cotton_5": "棉花5",
    "item.meds_and_herbs.chocolatebar": "巧克力棒",
    "block.meds_and_herbs.chamomile_4": "洋甘菊4",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssemethanol": "§e甲醇",
    "block.meds_and_herbs.chamomile_3": "洋甘菊3",
    "effect.meds_and_herbs.bleeding": "出血",
    "item.meds_and_herbs.grinder": "研钵与杵",
    "item.meds_and_herbs.syringe_blood_adrenaline": "含肾上腺素血液的注射器",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_ethanol_bottle": "乙醇瓶",
    "block.meds_and_herbs.chamomile_5": "洋甘菊",
    "block.meds_and_herbs.vinca_6": "长春花",
    "item.meds_and_herbs.seedscotton": "棉花种子",
    "block.meds_and_herbs.vinca_5": "长春花",
    "item.meds_and_herbs.penicillium_powder": "青霉粉",
    "block.meds_and_herbs.vinca_4": "长春花",
    "block.meds_and_herbs.vinca_3": "长春花",
    "block.meds_and_herbs.vinca_2": "长春花",
    "block.meds_and_herbs.flower_pot_chamomile": "洋甘菊花盆",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_water_bottle": "水瓶",
    "block.meds_and_herbs.vinca_1": "长春花",
    "item.meds_and_herbs.bark_spruce": "云杉树皮",
    "item.meds_and_herbs.medicine_antidote": "解毒剂",
    "item.meds_and_herbs.syringe_belladonna": "含颠茄提取物的注射器",
    "effect.meds_and_herbs.immune": "§a免疫",
    "item.meds_and_herbs.empty_bottle_clean": "干净空药瓶",
    "item.meds_and_herbs.medkit_advanced": "高级医疗包",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_cocoa_powder": "可可粉",
    "gui.meds_and_herbs.distillery_guide.tooltip_herbal_powder": "草药粉",
    "death.attack.belladonnaberry": "%1$s 食用了可疑浆果",
    "death.attack.methanol": "%1$s 因甲醇中毒死亡",
    "gui.meds_and_herbs.distillery_guide.tooltip_glucose": "葡萄糖",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssepoison": "§e毒药",
    "item.meds_and_herbs.syringe_blood_poison": "含毒血液的注射器",
    "subtitles.grinder": "研磨声",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_glucose": "葡萄糖",
    "effect.meds_and_herbs.mushroom_poisoning": "蘑菇中毒",
    "item.meds_and_herbs.extract_opium": "新手鸦片提取物",
    "item.meds_and_herbs.plant_guide_book": "植物指南书",
    "item.meds_and_herbs.cotton_silk_vinca": "长春花织物",
    "item.meds_and_herbs.syringe_herbal": "含草药提取物的注射器",
    "item.meds_and_herbs.syringe_blood": "含血液的注射器",
    "item.meds_and_herbs.dressing_advanced": "高级敷料",
    "item.meds_and_herbs.powder_charcoal": "木炭粉",
    "item.meds_and_herbs.medkit_expert": "专家医疗包",
    "effect.meds_and_herbs.broken_bone": "骨折",
    "gui.meds_and_herbs.distillery_guide.tooltip_chamomile_powder": "洋甘菊粉",
    "item.meds_and_herbs.distillery_book": "蒸馏指南",
    "gui.meds_and_herbs.distillery_guide.tooltip_empty_medical_bottle": "干净空药瓶",
    "item.meds_and_herbs.dressing_aloe": "芦荟敷料",
    "block.meds_and_herbs.sweet_cloverstage_4": "草木樨阶段4",
    "block.meds_and_herbs.sweet_cloverstage_4top": "草木樨阶段4顶部",
    "block.meds_and_herbs.sweet_cloverstage_5": "草木樨阶段5",
    "item.meds_and_herbs.artemisia_leaves": "艾蒿叶",
    "item.meds_and_herbs.cotton_fibers": "棉纤维",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_opium_powder": "鸦片粉",
    "item.meds_and_herbs.chamomile_seeds": "洋甘菊种子",
    "block.meds_and_herbs.wild_belladonna": "野生颠茄",
    "item.meds_and_herbs.belladonna_poison": "颠茄毒药",
    "item.meds_and_herbs.extract_glucose": "葡萄糖",
    "item.meds_and_herbs.distilled_leftovers": "蒸馏残渣",
    "block.meds_and_herbs.flower_pot_wild_opium": "野生罂粟花盆",
    "item.meds_and_herbs.beveragebucket": "饮料桶",
    "item.meds_and_herbs.bouquet": "花束",
    "item.meds_and_herbs.material_agar": "琼脂",
    "item.meds_and_herbs.bark_dark_oak": "深色橡树皮",
    "item.meds_and_herbs.medicine_adrenaline": "肾上腺素",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_mushroom_extract": "蘑菇提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_opium_extract": "鸦片提取物",
    "gui.meds_and_herbs.distillery_guide.tooltip_caffeine_extract": "咖啡因提取物",
    "effect.meds_and_herbs.beverage_drink": "饮用饮料",
    "item.meds_and_herbs.syringe_poison": "含毒药的注射器",
    "item.meds_and_herbs.dressing": "敷料",
    "block.meds_and_herbs.flower_pot_artemisia": "艾蒿花盆",
    "gui.meds_and_herbs.distillery_guide.tooltip_ssdmorphine": "§d吗啡",
    "item.meds_and_herbs.opium_poppies": "罂粟花",
    "item.meds_and_herbs.glass_tube": "玻璃管",
    "gui.meds_and_herbs.boiling_flask_guide.tooltip_ssemethanol": "§e甲醇",
    "block.meds_and_herbs.sweet_clover": "草木樨",
    "item.meds_and_herbs.dressing_cheap": "廉价敷料",
    "item.meds_and_herbs.medkit_novice": "新手医疗包",
    "item.meds_and_herbs.empty_bottle_dirty": "肮脏空药瓶",
    "gui.meds_and_herbs.distillery_guide.tooltip_sweet_clover_extract": "草木樨提取物",
    "item.meds_and_herbs.aloe_juice": "芦荟汁",
    "item.meds_and_herbs.cotton_string": "棉线",
    "item_group.meds_and_herbs.meds_and_herbsmain": "药物与草药：药物",
    "subtitles.pill": "药片",
    "gui.meds_and_herbs.boiling_flask_gui.tooltip_slot_for_powders": "需要至少4单位的粉末",
    "death.attack.aftermath": "%1$s向病痛屈服了",
    "block.meds_and_herbs.distillery_apparatus": "蒸馏装置",
    "item.meds_and_herbs.powder_vinca": "长春花粉"
}