{
    "entity.sculkybits.sculk_saprophyte": "幽匿殖瘤体",
    "item.sculkybits.sculk_saprophyte_spawn_egg": "幽匿殖瘤体刷怪蛋",
    "entity.sculkybits.sculk_crawler": "幽匿似蛛体",
    "item.sculkybits.sculk_crawler_spawn_egg": "幽匿似蛛体刷怪蛋",
    "block.sculkybits.sculk_jaw": "幽匿钳颌体",
    "block.sculkybits.sculk_flesh": "幽匿肉质块",
    "block.sculkybits.sculk_growth": "幽匿增生体",
    "block.sculkybits.sculk_cage": "幽匿囚笼体",
    "block.sculkybits.sculk_trap": "幽匿诡陷体",
    "block.sculkybits.sculk_lurker": "幽匿伏袭体",
    "block.sculkybits.sculk_ribs": "幽匿伪骨肋",
    "block.sculkybits.sculk_bones": "幽匿伪骨碎",
    "block.sculkybits.sculk_stabber": "幽匿穿刺体",
    "block.sculkybits.sculk_absorber": "幽匿汲魂体",
    "block.sculkybits.sculk_lurer": "幽匿诱伏体",
    "block.sculkybits.sculk_feeler": "幽匿触须体",
    "block.sculkybits.sculk_nest": "幽匿巢窟体",
    "block.sculkybits.sculk_bone_block": "幽匿伪骨块",
    "effect.sculkybits.sculk": "幽匿转化",
    "item.minecraft.potion.effect.sculk_potion": "幽匿转化药水",
    "item.minecraft.splash_potion.effect.sculk_potion": "喷溅型幽匿转化药水",
    "item.minecraft.lingering_potion.effect.sculk_potion": "滞留型幽匿转化药水",
    "item.minecraft.tipped_arrow.effect.sculk_potion": "幽匿转化之箭",
    "item.minecraft.potion.effect.short_sculk_potion": "幽匿转化药水",
    "item.minecraft.splash_potion.effect.short_sculk_potion": "喷溅型幽匿转化药水",
    "item.minecraft.lingering_potion.effect.short_sculk_potion": "滞留型幽匿转化药水",
    "item.minecraft.tipped_arrow.effect.short_sculk_potion": "幽匿转化之箭",
    "item.minecraft.potion.effect.strong_sculk_potion": "幽匿转化药水",
    "item.minecraft.splash_potion.effect.strong_sculk_potion": "喷溅型幽匿转化药水",
    "item.minecraft.lingering_potion.effect.strong_sculk_potion": "滞留型幽匿转化药水",
    "item.minecraft.tipped_arrow.effect.strong_sculk_potion": "幽匿转化之箭",
    "item.sculkybits.sculk_bucket": "幽匿脓液桶",
    "death.attack.sculk": "%1$s成为了幽匿的一部分",
    "death.attack.sculk.player": "%1$s在逃离%2$s时成为了幽匿的一部分",
    "death.attack.sculkAttack": "%1$s被幽匿汲干了灵魂",
    "death.attack.sculkAttack.player": "%1$s在逃离%2$s时被幽匿汲干了灵魂",
    "death.attack.sculkEntityAttack": "%1$s成为了%2$s的养分",
    "death.attack.sculkEntityAttack.player": "%1$s在逃离%3$s时成为了%2$s的养分",
    "itemGroup.sculkybits": "幽匿成块",
    "gamerule.sculkSpreads": "幽匿蔓延",
    "gamerule.sculkSpreadChance": "幽匿蔓延概率",
    "gamerule.mobSculkSaprophyteCount": "生物幽匿化殖瘤体数",
    "gamerule.playerSculkSaprophyteCount": "玩家幽匿化殖瘤体数",
    "gamerule.sculkLurerRange": "幽匿诱伏体作用距离",
    "gamerule.sculkNestRange": "幽匿巢窟体侦测距离",
    "gamerule.sculkNestLimit": "幽匿巢窟体数量限制"
  }