{
  "advancement.createmetallurgy.belt_grinder": "超好用擦丝器！",
  "advancement.createmetallurgy.belt_grinder.desc": "获得动力砂带磨床",
  "advancement.createmetallurgy.casting_blocks": "别去吹它！",
  "advancement.createmetallurgy.casting_blocks.desc": "制作一个铸造盆或铸造台",
  "advancement.createmetallurgy.foundry_basin": "更好的高炉",
  "advancement.createmetallurgy.foundry_basin.desc": "制作熔铸盆和熔铸盖",
  "advancement.createmetallurgy.foundry_mixer": "我为你旋转不止！",
  "advancement.createmetallurgy.foundry_mixer.desc": "获得熔铸搅拌器",
  "advancement.createmetallurgy.graphite": "高碳密度",
  "advancement.createmetallurgy.graphite.desc": "制作石墨",
  "advancement.createmetallurgy.graphite_molds": "石墨铸模",
  "advancement.createmetallurgy.graphite_molds.desc": "获得任意一种石墨铸模",
  "advancement.createmetallurgy.light_bulb": "爱迪生为你鼓掌！",
  "advancement.createmetallurgy.light_bulb.desc": "制作灯泡",
  "advancement.createmetallurgy.melting_dusts": "高效工厂！",
  "advancement.createmetallurgy.melting_dusts.desc": "获得任意一种洁净的矿尘",
  "advancement.createmetallurgy.root": "冶金学专家",
  "advancement.createmetallurgy.root.desc": "拿起烈焰蛋糕，讓爐孓🔥燒🔥⑦來！",
  "advancement.createmetallurgy.steel_age": "钢铁时代",
  "advancement.createmetallurgy.steel_age.desc": "熔合铁和焦炭",
  "advancement.createmetallurgy.tungsten_age": "黑钨时代",
  "advancement.createmetallurgy.tungsten_age.desc": "从黑钨矿中获得钨锭",
  "block.createmetallurgy.black_light_bulb": "黑色灯泡",
  "block.createmetallurgy.blue_light_bulb": "蓝色灯泡",
  "block.createmetallurgy.brown_light_bulb": "棕色灯泡",
  "block.createmetallurgy.casting_basin": "铸造盆",
  "block.createmetallurgy.casting_table": "铸造台",
  "block.createmetallurgy.coke_block": "焦炭块",
  "block.createmetallurgy.cyan_light_bulb": "青色灯泡",
  "block.createmetallurgy.foundry_basin": "熔铸盆",
  "block.createmetallurgy.foundry_lid": "熔铸盖",
  "block.createmetallurgy.foundry_mixer": "熔铸搅拌器",
  "block.createmetallurgy.glassed_foundry_lid": "玻璃熔铸盖",
  "block.createmetallurgy.gray_light_bulb": "灰色灯泡",
  "block.createmetallurgy.green_light_bulb": "绿色灯泡",
  "block.createmetallurgy.light_blue_light_bulb": "浅蓝色灯泡",
  "block.createmetallurgy.light_bulb.tooltip.summary": "根据收到的_红石_信号发出_亮光_，可以和其他灯泡形成_网络_",
  "block.createmetallurgy.light_gray_light_bulb": "淡灰色灯泡",
  "block.createmetallurgy.lime_light_bulb": "黄绿色灯泡",
  "block.createmetallurgy.magenta_light_bulb": "品红色灯泡",
  "block.createmetallurgy.mechanical_belt_grinder": "动力砂带磨床",
  "block.createmetallurgy.mechanical_grinder.tooltip.summary": "利用_旋转力_打磨上方的任何物体，甚至是_你_和你的_盔甲_！",
  "block.createmetallurgy.molten_aluminum": "熔融铝",
  "block.createmetallurgy.molten_brass": "熔融黄铜",
  "block.createmetallurgy.molten_bronze": "熔融青铜",
  "block.createmetallurgy.molten_constantan": "熔融康铜",
  "block.createmetallurgy.molten_copper": "熔融铜",
  "block.createmetallurgy.molten_electrum": "熔融琥珀金",
  "block.createmetallurgy.molten_gold": "熔融金",
  "block.createmetallurgy.molten_invar": "熔融殷钢",
  "block.createmetallurgy.molten_iron": "熔融铁",
  "block.createmetallurgy.molten_lead": "熔融铅",
  "block.createmetallurgy.molten_netherite": "熔融下界合金",
  "block.createmetallurgy.molten_nickel": "熔融镍",
  "block.createmetallurgy.molten_osmium": "熔融锇",
  "block.createmetallurgy.molten_silver": "熔融银",
  "block.createmetallurgy.molten_steel": "熔融钢",
  "block.createmetallurgy.molten_tin": "熔融锡",
  "block.createmetallurgy.molten_tungsten": "熔融钨",
  "block.createmetallurgy.molten_void_steel": "熔融虚空金属",
  "block.createmetallurgy.molten_zinc": "熔融锌",
  "block.createmetallurgy.orange_light_bulb": "橙色灯泡",
  "block.createmetallurgy.pink_light_bulb": "粉色灯泡",
  "block.createmetallurgy.purple_light_bulb": "紫色灯泡",
  "block.createmetallurgy.raw_wolframite_block": "粗黑钨矿块",
  "block.createmetallurgy.red_light_bulb": "红色灯泡",
  "block.createmetallurgy.refractory_mortar": "耐火砂浆",
  "block.createmetallurgy.steel_block": "钢块",
  "block.createmetallurgy.tungsten_block": "钨块",
  "block.createmetallurgy.white_light_bulb": "白色灯泡",
  "block.createmetallurgy.wolframite_ore": "黑钨矿石",
  "block.createmetallurgy.yellow_light_bulb": "黄色灯泡",
  "createmetallurgy.generic.unit.millibuckets": "mB",
  "createmetallurgy.gui.goggles.castingbasin_contents": "铸造盆内含：",
  "createmetallurgy.gui.goggles.castingtable_contents": "铸造台内含：",
  "createmetallurgy.gui.goggles.foundrybasin_contents": "熔铸盆内含：",
  "createmetallurgy.logistics.address": "网络地址",
  "createmetallurgy.ponder.casting_blocks.header": "铸造熔融金属",
  "createmetallurgy.ponder.casting_blocks.text_1": "铸造方块可用于将熔融金属冷却成特定的形状",
  "createmetallurgy.ponder.casting_blocks.text_2": "铸造盆用于铸造完整的块",
  "createmetallurgy.ponder.casting_blocks.text_3": "而铸造台使用石墨铸模铸造物品",
  "createmetallurgy.ponder.casting_blocks.text_4": "如果使用漏斗而不是手动输出……",
  "createmetallurgy.ponder.casting_blocks.text_5": "……可能需要黄铜漏斗来防止输出铸模",
  "createmetallurgy.ponder.foundry_basin.header": "使用熔铸盆来熔炼金属",
  "createmetallurgy.ponder.foundry_basin.text_1": "熔铸盆与工作盆类似……",
  "createmetallurgy.ponder.foundry_basin.text_2": "……但是，它只能容纳9个同种物品",
  "createmetallurgy.ponder.foundry_basin.text_3": "在顶部放置熔铸盖，熔铸炉就完成了！",
  "createmetallurgy.ponder.foundry_basin.text_4": "就像工作盆一样，输出龙头可以输出配方物品……",
  "createmetallurgy.ponder.foundry_basin.text_5": "……或输出流体到分液池中",
  "createmetallurgy.ponder.foundry_basin.text_6": "确保熔铸炉顶部关闭，否则配方不会启动",
  "createmetallurgy.ponder.foundry_mixer.header": "使用熔铸搅拌器制造合金",
  "createmetallurgy.ponder.foundry_mixer.text_1": "熔铸搅拌器和动力搅拌器类似……",
  "createmetallurgy.ponder.foundry_mixer.text_2": "……但是，它的应力影响更高",
  "createmetallurgy.ponder.foundry_mixer.text_3": "在二者之间放置玻璃熔铸盖，就可以制造合金",
  "createmetallurgy.ponder.foundry_mixer.text_4": "为了维持熔融金属的温度……",
  "createmetallurgy.ponder.foundry_mixer.text_5": "……需要超级加热的烈焰人燃烧室",
  "createmetallurgy.ponder.foundry_mixer.text_6": "确保熔铸炉顶部关闭，否则配方不会启动",
  "createmetallurgy.ponder.foundry_mixer.text_7": "如果使用流体管道而不是分液池输出……",
  "createmetallurgy.ponder.foundry_mixer.text_8": "……可能需要智能流体管道，防止泵出未加工的流体",
  "createmetallurgy.ponder.light_bulbs.header": "使用灯泡",
  "createmetallurgy.ponder.light_bulbs.text_1": "灯泡是一种红石灯的替代光源",
  "createmetallurgy.ponder.light_bulbs.text_2": "它们输出的亮度取决于收到的红石信号强度",
  "createmetallurgy.ponder.light_bulbs.text_3": "灯泡可以被染成各种颜色",
  "createmetallurgy.ponder.light_bulbs.text_4": "在槽位中放上物品可以将其他灯泡连接至同一个网络",
  "createmetallurgy.recipe.alloying": "熔铸炉熔合",
  "createmetallurgy.ponder.tag.metalwork": "金属加工",
  "createmetallurgy.ponder.tag.metalwork.description": "使用金属材料制作的配件",
  "createmetallurgy.recipe.casting_in_basin": "铸造盆铸造",
  "createmetallurgy.recipe.casting_in_table": "铸造台铸造",
  "createmetallurgy.recipe.grinding": "打磨",
  "createmetallurgy.recipe.melting": "熔铸炉熔炼",
  "createmetallurgy.recipe.polishing_with_grinder": "磨床打磨",
  "createmetallurgy.recipe.casting.mold_consumed": "消耗模具!",
  "death.attack.createmetallurgy.mechanical_grinder": "%1$s的脚被擦成了丝",
  "death.attack.createmetallurgy.mechanical_grinder.player": "%2$s把%1$s擦成丝炒了",
  "death.attack.createmetallurgy.molten_fluid": "%1$s 试图像烫火锅一样泡在熔融金属里",
  "death.attack.createmetallurgy.molten_fluid.player": "%2$s confused %1$s with a piece of bread for his molten metal fondue",
  "fluid.createmetallurgy.molten_aluminum": "熔融铝",
  "fluid.createmetallurgy.molten_brass": "熔融黄铜",
  "fluid.createmetallurgy.molten_bronze": "熔融青铜",
  "fluid.createmetallurgy.molten_constantan": "熔融康铜",
  "fluid.createmetallurgy.molten_copper": "熔融铜",
  "fluid.createmetallurgy.molten_electrum": "熔融琥珀金",
  "fluid.createmetallurgy.molten_gold": "熔融金",
  "fluid.createmetallurgy.molten_invar": "熔融殷钢",
  "fluid.createmetallurgy.molten_iron": "熔融铁",
  "fluid.createmetallurgy.molten_lead": "熔融铅",
  "fluid.createmetallurgy.molten_netherite": "熔融下界合金",
  "fluid.createmetallurgy.molten_nickel": "熔融镍",
  "fluid.createmetallurgy.molten_osmium": "熔融锇",
  "fluid.createmetallurgy.molten_silver": "熔融银",
  "fluid.createmetallurgy.molten_steel": "熔融钢",
  "fluid.createmetallurgy.molten_tin": "熔融锡",
  "fluid.createmetallurgy.molten_tungsten": "熔融钨",
  "fluid.createmetallurgy.molten_void_steel": "熔融虚空金属",
  "fluid.createmetallurgy.molten_zinc": "熔融锌",
  "item.createmetallurgy.coke": "焦炭",
  "item.createmetallurgy.copper_dust": "铜粉",
  "item.createmetallurgy.crushed_raw_wolframite": "粉碎黑钨矿",
  "item.createmetallurgy.dirty_copper_dust": "污浊的铜粉",
  "item.createmetallurgy.dirty_gold_dust": "污浊的金粉",
  "item.createmetallurgy.dirty_iron_dust": "污浊的铁粉",
  "item.createmetallurgy.dirty_wolframite_dust": "污浊的黑钨矿粉",
  "item.createmetallurgy.dirty_zinc_dust": "污浊的锌粉",
  "item.createmetallurgy.gold_dust": "金粉",
  "item.createmetallurgy.graphite": "石墨",
  "item.createmetallurgy.graphite_gear_mold": "齿轮石墨铸模",
  "item.createmetallurgy.graphite_blank_mold": "石墨坯模",
  "item.createmetallurgy.graphite_ingot_mold": "锭石墨铸模",
  "item.createmetallurgy.graphite_nugget_mold": "粒石墨铸模",
  "item.createmetallurgy.graphite_plate_mold": "板石墨铸模",
  "item.createmetallurgy.graphite_rod_mold": "杆石墨铸模",
  "item.createmetallurgy.iron_dust": "铁粉",
  "item.createmetallurgy.molten_aluminum_bucket": "熔融铝桶",
  "item.createmetallurgy.molten_brass_bucket": "熔融黄铜桶",
  "item.createmetallurgy.molten_bronze_bucket": "熔融青铜桶",
  "item.createmetallurgy.molten_constantan_bucket": "熔融康铜桶",
  "item.createmetallurgy.molten_copper_bucket": "熔融铜桶",
  "item.createmetallurgy.molten_electrum_bucket": "熔融桶",
  "item.createmetallurgy.molten_gold_bucket": "熔融金桶",
  "item.createmetallurgy.molten_invar_bucket": "熔融殷钢桶",
  "item.createmetallurgy.molten_iron_bucket": "熔融铁桶",
  "item.createmetallurgy.molten_lead_bucket": "熔融铅桶",
  "item.createmetallurgy.molten_netherite_bucket": "熔融下界合金桶",
  "item.createmetallurgy.molten_nickel_bucket": "熔融镍桶",
  "item.createmetallurgy.molten_osmium_bucket": "熔融锇桶",
  "item.createmetallurgy.molten_silver_bucket": "熔融银桶",
  "item.createmetallurgy.molten_steel_bucket": "熔融钢桶",
  "item.createmetallurgy.molten_tin_bucket": "熔融锡桶",
  "item.createmetallurgy.molten_tungsten_bucket": "熔融钨桶",
  "item.createmetallurgy.molten_void_steel_bucket": "熔融虚空金属桶",
  "item.createmetallurgy.molten_zinc_bucket": "熔融锌桶",
  "item.createmetallurgy.raw_wolframite": "粗黑钨矿",
  "item.createmetallurgy.sandpaper_belt": "砂纸带",
  "item.createmetallurgy.steel_ingot": "钢锭",
  "item.createmetallurgy.sturdy_whisk": "坚固搅拌器",
  "item.createmetallurgy.tungsten_ingot": "钨锭",
  "item.createmetallurgy.tungsten_nugget": "钨粒",
  "item.createmetallurgy.tungsten_sheet": "钨板",
  "item.createmetallurgy.tungsten_wire": "钨线",
  "item.createmetallurgy.tungsten_wire_spool": "钨线轴",
  "item.createmetallurgy.wolframite_dust": "黑钨矿粉",
  "item.createmetallurgy.zinc_dust": "锌粉",
  "itemGroup.createmetallurgy.main_group": "机械动力：冶金学"
}