{
  "_comment": "结构罗盘 - 语言文件",
  "_comment": "中国大陆 - 简体中文",

  "_comment": "物品",
  "item.explorerscompass.explorerscompass": "结构罗盘",

  "_comment": "字符串 - 按钮",
  "string.explorerscompass.back": "返回",
  "string.explorerscompass.searchForGroup": "搜索组",
  "string.explorerscompass.selectStructure": "选择结构",
  "string.explorerscompass.teleport": "传送",

  "_comment": "字符串 - 用户界面",
  "string.explorerscompass.structure": "结构",
  "string.explorerscompass.category": "类别",
  "string.explorerscompass.coordinates": "坐标",
  "string.explorerscompass.dimension": "维度",
  "string.explorerscompass.distance": "距离",
  "string.explorerscompass.found": "已找到",
  "string.explorerscompass.group": "组",
  "string.explorerscompass.name": "名称",
  "string.explorerscompass.notFound": "未找到",
  "string.explorerscompass.radius": "半径",
  "string.explorerscompass.samples": "样本",
  "string.explorerscompass.search": "搜索",
  "string.explorerscompass.searching": "正在搜索",
  "string.explorerscompass.sortBy": "排序方式",
  "string.explorerscompass.source": "来源",
  "string.explorerscompass.status": "状态",

  "_comment": "字符串 - 类别",
  "string.explorerscompass.raw_generation": "原始生成",
  "string.explorerscompass.lakes": "湖泊",
  "string.explorerscompass.local_modifications": "局部修改",
  "string.explorerscompass.underground_structures": "地下",
  "string.explorerscompass.surface_structures": "表层",
  "string.explorerscompass.strongholds": "要塞",
  "string.explorerscompass.underground_ores": "矿石",
  "string.explorerscompass.underground_decoration": "地下",
  "string.explorerscompass.vegetal_decoration": "植被",
  "string.explorerscompass.top_layer_modification": "顶层",

  "_comment": "字符串 - 结构",
  "structure.minecraft.ancient_city": "远古城市",
  "structure.minecraft.bastion_remnant": "堡垒遗迹",
  "structure.minecraft.buried_treasure": "埋藏的宝藏",
  "structure.minecraft.desert_pyramid": "沙漠神殿",
  "structure.minecraft.end_city": "末地城",
  "structure.minecraft.endcity": "末地城",
  "structure.minecraft.fortress": "下界要塞",
  "structure.minecraft.igloo": "雪屋",
  "structure.minecraft.jungle_pyramid": "丛林神庙",
  "structure.minecraft.mansion": "林地府邸",
  "structure.minecraft.mineshaft": "废弃矿井",
  "structure.minecraft.mineshaft_mesa": "恶地废弃矿井",
  "structure.minecraft.monument": "海底神殿",
  "structure.minecraft.nether_fossil": "下界化石",
  "structure.minecraft.ocean_ruin": "海底废墟",
  "structure.minecraft.ocean_ruin_cold": "冷水海底废墟",
  "structure.minecraft.ocean_ruin_warm": "暖水海底废墟",
  "structure.minecraft.pillager_outpost": "掠夺者前哨站",
  "structure.minecraft.ruined_portal": "废弃传送门",
  "structure.minecraft.ruined_portal_desert": "沙漠废弃传送门",
  "structure.minecraft.ruined_portal_jungle": "丛林废弃传送门",
  "structure.minecraft.ruined_portal_mountain": "山地废弃传送门",
  "structure.minecraft.ruined_portal_nether": "下界废弃传送门",
  "structure.minecraft.ruined_portal_ocean": "海洋废弃传送门",
  "structure.minecraft.ruined_portal_swamp": "沼泽废弃传送门",
  "structure.minecraft.shipwreck": "沉船",
  "structure.minecraft.shipwreck_beached": "搁浅沉船",
  "structure.minecraft.stronghold": "要塞",
  "structure.minecraft.swamp_hut": "沼泽小屋",
  "structure.minecraft.village": "村庄",
  "structure.minecraft.village_desert": "沙漠村庄",
  "structure.minecraft.village_plains": "平原村庄",
  "structure.minecraft.village_savanna": "热带草原村庄",
  "structure.minecraft.village_snowy": "雪原村庄",
  "structure.minecraft.village_taiga": "针叶林村庄",
  "structure.minecraft.trial_chambers": "试炼密室",

  "_comment": "桥梁",
  "structure.abridged.canyon_bridge": "[桥梁]峡谷桥",
  "structure.abridged.creek_bridge": "[桥梁]小溪桥",

  "_comment": "Alex的洞穴",
  "structure.alexscaves.abyssal_ruins": "[Alex的洞穴]深渊遗迹",
  "structure.alexscaves.acid_pit": "[Alex的洞穴]酸坑",
  "structure.alexscaves.cake_cave": "[Alex的洞穴]蛋糕洞穴",
  "structure.alexscaves.dino_bowl": "[Alex的洞穴]恐龙碗",
  "structure.alexscaves.donut_arch": "[Alex的洞穴]甜甜圈拱门",
  "structure.alexscaves.ferrocave": "[Alex的洞穴]富铁洞穴",
  "structure.alexscaves.forlorn_bridge": "[Alex的洞穴]孤寂谷桥",
  "structure.alexscaves.forlorn_canyon": "[Alex的洞穴]幽寂峡谷",
  "structure.alexscaves.gingerbread_town": "[Alex的洞穴]姜饼镇",
  "structure.alexscaves.licowitch_tower": "[Alex的洞穴]甘草女巫塔",
  "structure.alexscaves.ocean_trench": "[Alex的洞穴]海洋深渊",
  "structure.alexscaves.soda_bottle": "[Alex的洞穴]汽水瓶",
  "structure.alexscaves.underground_cabin": "[Alex的洞穴]地底小屋",
  "structure.alexscaves.volcano": "[Alex的洞穴]火山",

  "_comment": "海灵物语",
  "structure.aquamirae.ice_maze": "[海灵物语]寒冰迷宫",
  "structure.aquamirae.ice_maze.arch": "[海灵物语]拱门",
  "structure.aquamirae.ice_maze.common": "[海灵物语]常见",
  "structure.aquamirae.ice_maze.spiral": "[海灵物语]螺旋麻麻圈",
  "structure.aquamirae.outpost": "[海灵物语]塔楼",
  "structure.aquamirae.shelter": "[海灵物语]避难所",
  "structure.aquamirae.ship": "[海灵物语]搁浅舰船",

  "_comment": "悠然一派",
  "structure.atmospheric.arid_garden": "[悠然一派]干旱花园",
  "structure.atmospheric.kousa_sanctum": "[悠然一派]梾木圣所",
  "structure.atmospheric.village_scrubland": "[悠然一派]村庄荒地",

  "_comment": "秋原",
  "structure.autumnity.maple_hut": "[秋原]枫林女巫小屋",

  "_comment": "美化！",
  "structure.beautify.botanist_house_desert": "[美化！]植物学家沙漠住宅",
  "structure.beautify.botanist_house_plains": "[美化！]植物学家平原住宅",
  "structure.beautify.botanist_house_savanna": "[美化！]植物学家热带草原住宅",
  "structure.beautify.botanist_house_snowy": "[美化！]植物学家雪地住宅",
  "structure.beautify.botanist_house_taiga": "[美化！]植物学家针叶林住宅",

  "_comment": "更好的末地",
  "structure.betterend.end_village": "[更好的末地]末地村庄",
  "structure.betterend.eternal_portal": "[更好的末地]永恒传送门",
  "structure.betterend.giant_ice_star": "[更好的末地]巨型冰晶之星",
  "structure.betterend.giant_mossy_glowshroom": "[更好的末地]巨型苔光菇",
  "structure.betterend.megalake": "[更好的末地]巨型湖泊",
  "structure.betterend.megalake_small": "[更好的末地]巨型湖泊(小)",
  "structure.betterend.mountain": "[更好的末地]山脉",
  "structure.betterend.painted_mountain": "[更好的末地]彩绘山脉",

  "_comment": "更好的下界",
  "structure.betternether.altars": "[更好的下界]祭坛",
  "structure.betternether.gardens": "[更好的下界]花园",
  "structure.betternether.ghast_hive": "[更好的下界]恶魂蜂巢",
  "structure.betternether.jungle_temples": "[更好的下界]丛林神殿",
  "structure.betternether.nether_city": "[更好的下界]下界城市",
  "structure.betternether.pillars": "[更好的下界]柱子",
  "structure.betternether.portals": "[更好的下界]传送门",
  "structure.betternether.pyramid": "[更好的下界]金字塔",
  "structure.betternether.respawn_points": "[更好的下界]重生点",
  "structure.betternether.spawn_altar_ladder": "[更好的下界]生成祭坛梯子",

  "_comment": "生物群系改造",
  "structure.biomemakeover.ghost_town": "[生物群系改造]鬼城",
  "structure.biomemakeover.mansion": "[生物群系改造]林地府邸",
  "structure.biomemakeover.mushroom_house": "[生物群系改造]蘑菇屋",
  "structure.biomemakeover.sunken_ruin": "[生物群系改造]沉没废墟",

  "_comment": "生于混沌",
  "structure.born_in_chaos_v1.clown_caravan_plains": "[生于混沌]马车营地-平原",
  "structure.born_in_chaos_v1.clown_caravan_savanna": "[生于混沌]马车营地-热带草原",
  "structure.born_in_chaos_v1.clown_caravan_taiga": "[生于混沌]马车营地-针叶林",
  "structure.born_in_chaos_v1.dark_tower_forest": "[生于混沌]黑暗高塔-森林",
  "structure.born_in_chaos_v1.dark_tower_plain": "[生于混沌]黑暗高塔-平原",
  "structure.born_in_chaos_v1.dark_tower_taiga": "[生于混沌]黑暗高塔-针叶林",
  "structure.born_in_chaos_v1.farm": "[生于混沌]农场",
  "structure.born_in_chaos_v1.grave_2003wise": "[生于混沌]墓碑: 2003Wise(Patreon订阅者)",
  "structure.born_in_chaos_v1.grave_darktitan": "[生于混沌]墓碑: DarkTitan066(Patreon订阅者)",
  "structure.born_in_chaos_v1.grave_derivas": "[生于混沌]墓碑: Derivas(Patreon订阅者)",
  "structure.born_in_chaos_v1.grave_fubuki_banzai": "[生于混沌]墓碑: Fubuki Banzai(Patreon订阅者)",
  "structure.born_in_chaos_v1.grave_orion": "[生于混沌]墓碑: Orion(Patreon订阅者)",
  "structure.born_in_chaos_v1.grave_petasi": "[生于混沌]墓碑: Petasi(Patreon订阅者)",
  "structure.born_in_chaos_v1.firewell": "[生于混沌]熔岩井",
  "structure.born_in_chaos_v1.infernal_pumpkin": "[生于混沌]恶魔南瓜",
  "structure.born_in_chaos_v1.mound_of_hounds": "[生于混沌]骸骨荒地",
  "structure.born_in_chaos_v1.observation_tower_forest": "[生于混沌]瞭望塔-森林",
  "structure.born_in_chaos_v1.observation_tower_plains": "[生于混沌]瞭望塔-平原",
  
  "_comment": "祸乱鬼魅",
  "structure.bosses_of_mass_destruction.gauntlet_arena": "[祸乱鬼魅]下界铁掌竞技场",
  "structure.bosses_of_mass_destruction.lich_tower": "[祸乱鬼魅]巫妖塔",
  "structure.bosses_of_mass_destruction.obsidilith_arena": "[祸乱鬼魅]黑曜石浮岛",
  "structure.bosses_of_mass_destruction.void_blossom": "[祸乱鬼魅]虚空之花洞穴",
  
  "_comment": "溺亡者之嚎",
  "structure.call_of_drowner.the_tide_raiser_tower": "[溺亡者之嚎]海中塔楼",
  "structure.call_of_drowner.ocean_shrine": "[溺亡者之嚎]破败的神龛",

  "_comment": "尤卡坦的呼唤",
  "structure.call_of_yucutan.deadly_crypt": "[尤卡坦的呼唤]致命墓穴",
  "structure.call_of_yucutan.overgrown_temple": "[尤卡坦的呼唤]蔓生神庙",

  "_comment": "灾变",
  "structure.cataclysm.ruined_citadel": "[灾变]废弃堡垒",
  "structure.cataclysm.sunken_city": "[灾变]沉没之城",
  "structure.cataclysm.soul_black_smith": "[灾变]灵魂锻造厂",
  "structure.cataclysm.burning_arena": "[灾变]烈焰竞技场",
  "structure.cataclysm.frosted_prison": "[灾变]苦寒监牢",
  "structure.cataclysm.cursed_pyramid": "[灾变]诅咒金字塔",
  "structure.cataclysm.ancient_factory": "[灾变]远古工厂",

  "_comment": "分茶",
  "structure.caupona.fumarole": "[分茶]火山喷气孔",

  "_comment": "幽邃黑暗",
  "structure.deeperdarker.ancient_temple": "[幽邃黑暗]远古神庙",

  "_comment": "EEEAB的生物",
  "structure.eeeabsmobs.bloody_altar": "[EEEAB的生物]血色祭坛",
  "structure.eeeabsmobs.guling": "[EEEAB的生物]古陵",

  "_comment": "末地群系",
  "structure.endlessbiomes.arkan_bulwark": "[末地群系]阿肯堡垒",
  "structure.endlessbiomes.resitive_bulwark": "[末地群系]抗性堡垒",

  "_comment": "末域奇馔",
  "structure.exquisito.inverted_ruins": "[末域奇馔]颠倒废墟",

  "_comment": "Mokels的Boss战：基诺拉",
  "structure.mokels_boss_mantyd.kinoras_garden": "[Mokels的Boss战：基诺拉]基诺拉的花园",

  "_comment": "Mokels:破碎的女神",
  "structure.mokels_bossfight_saphyra.church_of_the_oath_pus": "[Mokels:破碎的女神]誓约脓血教堂",
  "structure.mokels_bossfight_saphyra.fractured_clock_tower": "[Mokels:破碎的女神]破碎时钟塔",
  "structure.mokels_bossfight_saphyra.observatory": "[Mokels:破碎的女神]天文台",
  "structure.mokels_bossfight_saphyra.the_three_hallowed_towers": "[Mokels:破碎的女神]三圣塔",

  "_comment": "Mowzie的生物",
  "structure.mowziesmobs.frostmaw_spawn": "[Mowzie的生物]霜冻巨兽出生点",
  "structure.mowziesmobs.monastery": "[Mowzie的生物]修道院",
  "structure.mowziesmobs.umvuthana_grove": "[Mowzie的生物]乌姆武提树林",
  "structure.mowziesmobs.wrought_chamber": "[Mowzie的生物]锻造室",

  "_comment": "Marium的魂类武器",
  "structure.soulsweapons.cathedral_of_resurrection": "[Marium的魂类武器]重生圣殿",
  "structure.soulsweapons.monastery": "[Marium的魂类武器]修道院",
  "structure.soulsweapons.umvuthana_grove": "[Marium的魂类武器]乌姆武提树林",
  "structure.soulsweapons.wrought_chamber": "[Marium的魂类武器]锻造室",

  "_comment": "地牢浮现之时",
  "structure.dungeons_arise.abandoned_temple": "[地牢浮现之时]废弃寺庙",
  "structure.dungeons_arise.aviary": "[地牢浮现之时]幻梦塔楼",
  "structure.dungeons_arise.bandit_towers": "[地牢浮现之时]疆盗塔楼",
  "structure.dungeons_arise.bandit_village": "[地牢浮现之时]疆盗村落",
  "structure.dungeons_arise.bathhouse": "[地牢浮现之时]祸水澡堂",
  "structure.dungeons_arise.ceryneian_hind": "[地牢浮现之时]刻律涅牝鹿的尸骨",
  "structure.dungeons_arise.coliseum": "[地牢浮现之时]斗兽场",
  "structure.dungeons_arise.fishing_hut": "[地牢浮现之时]渔屋",
  "structure.dungeons_arise.foundry": "[地牢浮现之时]铸造厂",
  "structure.dungeons_arise.giant_mushroom": "[地牢浮现之时]巨型蘑菇",
  "structure.dungeons_arise.greenwood_pub": "[地牢浮现之时]绿荫酒吧",
  "structure.dungeons_arise.heavenly_challenger": "[地牢浮现之时]天际挑战者",
  "structure.dungeons_arise.heavenly_conqueror": "[地牢浮现之时]天堂征服者",
  "structure.dungeons_arise.heavenly_rider": "[地牢浮现之时]天际骑士团战舰",
  "structure.dungeons_arise.illager_campsite": "[地牢浮现之时]灾厄营地",
  "structure.dungeons_arise.illager_corsair": "[地牢浮现之时]灾厄海盗船",
  "structure.dungeons_arise.illager_fort": "[地牢浮现之时]灾厄城堡",
  "structure.dungeons_arise.illager_galley": "[地牢浮现之时]灾厄桨帆船",
  "structure.dungeons_arise.illager_windmill": "[地牢浮现之时]灾厄风车",
  "structure.dungeons_arise.infested_temple": "[地牢浮现之时]蚀败的寺庙",
  "structure.dungeons_arise.jungle_tree_house": "[地牢浮现之时]丛林树屋",
  "structure.dungeons_arise.keep_kayra": "[地牢浮现之时]创世神殿",
  "structure.dungeons_arise.lighthouse": "[地牢浮现之时]灯塔",
  "structure.dungeons_arise.mechanical_nest": "[地牢浮现之时]机械巢穴",
  "structure.dungeons_arise.merchant_campsite": "[地牢浮现之时]商人营地",
  "structure.dungeons_arise.mining_system": "[地牢浮现之时]矿井系统",
  "structure.dungeons_arise.monastery": "[地牢浮现之时]修道院",
  "structure.dungeons_arise.mushroom_house": "[地牢浮现之时]大蘑菇屋",
  "structure.dungeons_arise.mushroom_mines": "[地牢浮现之时]蘑菇矿架",
  "structure.dungeons_arise.mushroom_village": "[地牢浮现之时]蘑菇村落",
  "structure.dungeons_arise.plague_asylum": "[地牢浮现之时]瘟疫避难所",
  "structure.dungeons_arise.scorched_mines": "[地牢浮现之时]焦黑矿井",
  "structure.dungeons_arise.shiraz_palace": "[地牢浮现之时]繁花之宫",
  "structure.dungeons_arise.small_blimp": "[地牢浮现之时]飞艇",
  "structure.dungeons_arise.small_prairie_house": "[地牢浮现之时]平原小屋",
  "structure.dungeons_arise.thornborn_towers": "[地牢浮现之时]荆棘城堡",
  "structure.dungeons_arise.typhon": "[地牢浮现之时]提丰遗骸",
  "structure.dungeons_arise.undead_pirate_ship": "[地牢浮现之时]幽灵海盗船",
  "structure.dungeons_arise.wishing_well": "[地牢浮现之时]许愿井",

  "_comment": "地牢浮现之时 - 海洋扩展",
  "structure.dungeons_arise_seven_seas.corsair_corvette": "[地牢浮现之时 - 海洋扩展]海盗护卫舰",
  "structure.dungeons_arise_seven_seas.pirate_junk": "[地牢浮现之时 - 海洋扩展]海盗帆船",
  "structure.dungeons_arise_seven_seas.small_yacht": "[地牢浮现之时 - 海洋扩展]小型游艇",
  "structure.dungeons_arise_seven_seas.unicorn_galleon": "[地牢浮现之时 - 海洋扩展]独角兽大帆船",
  "structure.dungeons_arise_seven_seas.victory_frigate": "[地牢浮现之时 - 海洋扩展]胜利护卫舰",

  "_comment": "传奇怪物",
  "structure.legendary_monsters.abandoned_crypt": "[传奇怪物]被遗弃的地下室",
  "structure.legendary_monsters.ancient_stronghold": "[传奇怪物]古老要塞",
  "structure.legendary_monsters.ancient_tower_remains": "[传奇怪物]古塔遗迹",
  "structure.legendary_monsters.cloudy_temple": "[传奇怪物]云之庙宇",
  "structure.legendary_monsters.frostbitten_temple": "[传奇怪物]冰冻魔像的庙宇",
  "structure.legendary_monsters.lava_eater_spawn": "[传奇怪物]熔岩食者",
  "structure.legendary_monsters.mossy_temple": "[传奇怪物]苔藓庙宇",
  "structure.legendary_monsters.ruined_pyramid": "[传奇怪物]废墟金字塔",
  "structure.legendary_monsters.shulker_tower": "[传奇怪物]潜黑暗高塔楼",
  "structure.legendary_monsters.skeletosaurus_nest": "[传奇怪物]骷髅巨龙的巢穴",
  "structure.legendary_monsters.soul_fortress_remains": "[传奇怪物]灵魂堡垒遗迹",
  "structure.legendary_monsters.warped_fungussus_nest": "[传奇怪物]苔藓真菌巢穴",

  "_comment": "妖怪们的归家",
  "structure.youkaishomecoming.hakurei_shrine": "[妖怪们的归家]博丽神社",
  "structure.youkaishomecoming.youkai_nest": "[妖怪们的归家]野生妖怪的家",

  "_comment": "地牢建筑统合",
  "structure.idas.abandoned_lighthouse": "[地牢建筑统合]废弃灯塔",
  "structure.idas.abandonedhouse": "[地牢建筑统合]废弃小屋",
  "structure.idas.ancient_mines": "[地牢建筑统合]古老矿井",
  "structure.idas.ancient_portal.ancient_portal": "[地牢建筑统合]古传送门",
  "structure.idas.ancient_portal.nether_ancient_portal": "[地牢建筑统合]下界古传送门",
  "structure.idas.ancient_statue.ancient_statue_desert": "[地牢建筑统合]沙漠古老雕像",
  "structure.idas.ancient_statue.ancient_statue_jungle": "[地牢建筑统合]丛林古老雕像",
  "structure.idas.ancient_statue.ancient_statue_plains": "[地牢建筑统合]平原古老雕像",
  "structure.idas.animal_den.forest_den": "[地牢建筑统合]动物巢穴/森林动物巢穴",
  "structure.idas.animal_den.foxhound_den": "[地牢建筑统合]动物巢穴/猎狐犬巢穴",
  "structure.idas.apothecary_abode": "[地牢建筑统合]药剂师居所",
  "structure.idas.ars_nouveau.archmages_tower": "[地牢建筑统合]新生魔艺/大法师之塔",
  "structure.idas.bazaar": "[地牢建筑统合]新生魔艺/市集",
  "structure.idas.bearclaw_inn": "[地牢建筑统合]熊爪旅馆",
  "structure.idas.beekeepers_house": "[地牢建筑统合]养蜂人之屋",
  "structure.idas.brickhouse": "[地牢建筑统合]砖房",
  "structure.idas.castle": "[地牢建筑统合]村民要塞/城堡",
  "structure.idas.cottage": "[地牢建筑统合]小屋",
  "structure.idas.dark_tower": "[地牢建筑统合]黑暗高塔",
  "structure.idas.desert_camp.desert_camp": "[地牢建筑统合]沙漠营地",
  "structure.idas.desert_camp.desert_camp_bygwindswept": "[地牢建筑统合]沙漠营地(风蚀)",
  "structure.idas.desert_camp.desert_camp_orange": "[地牢建筑统合]沙漠营地(橙色)",
  "structure.idas.desert_camp.desert_camp_red": "[地牢建筑统合]沙漠营地(恶地)",
  "structure.idas.desert_market.desert_market": "[地牢建筑统合]沙漠市场",
  "structure.idas.desert_market.desert_market_orange": "[地牢建筑统合]沙漠市场(橙色)",
  "structure.idas.desert_market.desert_market_red": "[地牢建筑统合]沙漠市场(恶地)",
  "structure.idas.desert_pyramid": "[地牢建筑统合]沙漠神殿",
  "structure.idas.dig_site.dig_site": "[地牢建筑统合]考古现场",
  "structure.idas.dig_site/dig_site_desert": "[地牢建筑统合]考古现场(沙漠)",
  "structure.idas.enchantingtower": "[地牢建筑统合]附魔塔",
  "structure.idas.farmhouse": "[地牢建筑统合]农舍",
  "structure.idas.fishermans_lodge": "[地牢建筑统合]渔夫小屋",
  "structure.idas.frozen_crypt": "[地牢建筑统合]冰冻墓穴",
  "structure.idas.haunted_manor": "[地牢建筑统合]闹鬼庄园",
  "structure.idas.hermits_hollow": "[地牢建筑统合]隐士谷",
  "structure.idas.hunters_cabin": "[地牢建筑统合]猎人小屋",
  "structure.idas.iceandfire.dread_citadel": "[地牢建筑统合]惧怖要塞",
  "structure.idas.labyrinth": "[地牢建筑统合]迷宫",
  "structure.idas.lumber_camp.lumber_camp_acacia": "[地牢建筑统合]金合欢伐木营地",
  "structure.idas.lumber_camp.lumber_camp_birch": "[地牢建筑统合]桦木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_bopmahogany": "[地牢建筑统合]桃花心木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_bopredwood": "[地牢建筑统合]红木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_bygmahogany": "[地牢建筑统合]桃花心木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_bygredwood": "[地牢建筑统合]红木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_dark_oak": "[地牢建筑统合]深色橡木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_jungle": "[地牢建筑统合]丛林伐木营地",
  "structure.idas.lumber_camp.lumber_camp_oak": "[地牢建筑统合]橡木伐木营地",
  "structure.idas.lumber_camp.lumber_camp_spruce": "[地牢建筑统合]云杉伐木营地",
  "structure.idas.necromancers_spire": "[地牢建筑统合]死灵法师尖塔",
  "structure.idas.nexus": "[地牢建筑统合]核心枢纽",
  "structure.idas.pillager_camp": "[地牢建筑统合]掠夺者营地",
  "structure.idas.pillager_fortress": "[地牢建筑统合]掠夺者要塞",
  "structure.idas.redhorn_guild": "[地牢建筑统合]红角公会",
  "structure.idas.ruins_of_the_deep": "[地牢建筑统合]深渊遗迹",
  "structure.idas.snifferhenge": "[地牢建筑统合]嗅探石阵",
  "structure.idas.sunken_ship.sunken_ship": "[地牢建筑统合]沉船",
  "structure.idas.sunken_ship.sunken_ship_coral": "[地牢建筑统合]珊瑚沉船",
  "structure.idas.sunken_ship.sunken_ship_ruins": "[地牢建筑统合]沉船废墟",
  "structure.idas.tinkers_citadel": "[地牢建筑统合]修补匠要塞",
  "structure.idas.train_ruins": "[地牢建筑统合]火车废墟",
  "structure.idas.tree_of_wisdom": "[地牢建筑统合]智慧之树",
  "structure.idas.underground_camp.underground_camp": "[地牢建筑统合]地下营地",
  "structure.idas.underground_camp.underground_camp_deep": "[地牢建筑统合]深层地下营地",
  "structure.idas.washing_camp": "[地牢建筑统合]洗涤营地",
  "structure.idas.winter_wagon": "[地牢建筑统合]冬季马车",
  "structure.idas.witches_treestump": "[地牢建筑统合]女巫树桩",
  "structure.idas.wizard_tower": "[地牢建筑统合]巫师塔",

  "_comment": "YUNG系列",
  "structure.betterdeserttemples.desert_temple": "[YUNG的沙漠神殿优化]沙漠神殿",
  "structure.betterdungeons.skeleton_dungeon": "[YUNG的地牢优化]亡灵要塞",
  "structure.betterdungeons.small_dungeon": "[YUNG的地牢优化]小型地牢",
  "structure.betterdungeons.small_nether_dungeon": "[YUNG的地牢优化]小型下界地牢",
  "structure.betterdungeons.spider_dungeon": "[YUNG的地牢优化]蜘蛛洞穴",
  "structure.betterdungeons.zombie_dungeon": "[YUNG的地牢优化]地下墓穴",
  "structure.betterfortresses.fortress": "[YUNG的要塞优化]要塞",
  "structure.betterjungletemples.jungle_temple": "[YUNG的地丛林神庙优化]丛林神庙",
  "structure.bettermineshafts.mineshaft_acacia": "[YUNG的矿井优化]金合欢木废弃矿井",
  "structure.bettermineshafts.mineshaft_desert": "[YUNG的矿井优化]沙漠废弃矿井",
  "structure.bettermineshafts.mineshaft_dripstone": "[YUNG的矿井优化]钟乳石废弃矿井",
  "structure.bettermineshafts.mineshaft_ice": "[YUNG的矿井优化]冰废弃矿井",
  "structure.bettermineshafts.mineshaft_jungle": "[YUNG的矿井优化]丛林废弃矿井",
  "structure.bettermineshafts.mineshaft_lush": "[YUNG的矿井优化]繁茂废弃矿井",
  "structure.bettermineshafts.mineshaft_mesa": "[YUNG的矿井优化]恶地废弃矿井",
  "structure.bettermineshafts.mineshaft_mushroom": "[YUNG的矿井优化]蘑菇废弃矿井",
  "structure.bettermineshafts.mineshaft_oak": "[YUNG的矿井优化]橡木废弃矿井",
  "structure.bettermineshafts.mineshaft_overgrown": "[YUNG的矿井优化]蔓生废弃矿井",
  "structure.bettermineshafts.mineshaft_red_desert": "[YUNG的矿井优化]红沙沙漠废弃矿井",
  "structure.bettermineshafts.mineshaft_spruce": "[YUNG的矿井优化]针叶木废弃矿井",
  "structure.bettermineshafts.mineshaft_spruce_snowy": "[YUNG的矿井优化]针叶木积雪废弃矿井",
  "structure.betteroceanmonuments.ocean_monument": "[YUNG的海底神殿优化]海底神殿",
  "structure.betterstrongholds.stronghold": "[YUNG的要塞优化]要塞",
  "structure.betterwitchhuts.witch_circle": "[YUNG的沼泽小屋优化]女巫法阵",
  "structure.betterwitchhuts.witch_hut": "[YUNG的沼泽小屋优化]沼泽小屋",

  "_comment": "Subterrestrial",
  "structure.subterrestrial.deepslate_cabin": "[Subterrestrial]深板岩小屋",
  "structure.subterrestrial.default_cabin": "[Subterrestrial]默认小屋",
  "structure.subterrestrial.desert_cabin": "[Subterrestrial]沙漠小屋",
  "structure.subterrestrial.ice_cabin": "[Subterrestrial]冰屋小屋",
  "structure.subterrestrial.jungle_cabin": "[Subterrestrial]丛林小屋",
  "structure.subterrestrial.mesa_cabin": "[Subterrestrial]平顶山小屋",
  "structure.subterrestrial.ocean_cabin": "[Subterrestrial]海洋小屋",
  "structure.subterrestrial.taiga_cabin": "[Subterrestrial]针叶林小屋"
}