{
    "item.culturaldelights.cucumber_seeds": "黄瓜种子",
    "item.culturaldelights.eggplant_seeds": "茄子种子",
    "item.culturaldelights.corn_kernels": "玉米种子",
    "block.culturaldelights.exotic_roll_medley": "异域风情寿司拼盘",
    "item.culturaldelights.avocado": "牛油果",
    "item.culturaldelights.cut_avocado": "切制牛油果",
    "item.culturaldelights.cucumber": "黄瓜",
    "item.culturaldelights.pickle": "腌黄瓜",
    "item.culturaldelights.cut_cucumber": "切制黄瓜",
    "item.culturaldelights.cut_pickle": "切制腌黄瓜",
    "item.culturaldelights.white_eggplant": "白茄子",
    "item.culturaldelights.eggplant": "茄子",
    "item.culturaldelights.smoked_eggplant": "烟熏茄子",
    "item.culturaldelights.smoked_tomato": "烟熏番茄",
    "item.culturaldelights.smoked_corn": "烟熏玉米",
    "item.culturaldelights.smoked_white_eggplant": "烟熏白茄子",
    "item.culturaldelights.cut_eggplant": "切制茄子",
    "item.culturaldelights.smoked_cut_eggplant": "烟熏切制茄子",
    "item.culturaldelights.corn_cob": "玉米棒",
    "item.culturaldelights.popcorn": "爆米花",
    "item.culturaldelights.corn_dough": "玉米面团",
    "item.culturaldelights.tortilla": "玉米饼",
    "item.culturaldelights.tortilla_chips": "玉米片",
    "item.culturaldelights.ginger": "Ginger",
    "item.culturaldelights.squid": "鱿鱼",
    "item.culturaldelights.glow_squid": "荧光鱿鱼",
    "item.culturaldelights.cooked_squid": "烤鱿鱼",
    "item.culturaldelights.raw_calamari": "鱿鱼须",
    "item.culturaldelights.cooked_calamari": "烤鱿鱼须",
    "item.culturaldelights.elote": "烤玉米",
    "item.culturaldelights.empanada": "牛油果蔬菜卷饼",
    "item.culturaldelights.hearty_salad": "丰盛色拉",
    "item.culturaldelights.beef_burrito": "牛肉卷饼",
    "item.culturaldelights.mutton_sandwich": "羊肉三明治",
    "item.culturaldelights.eggplant_burger": "茄子汉堡",
    "item.culturaldelights.fried_eggplant_pasta": "烤茄意面",
    "item.culturaldelights.avocado_toast": "牛油果土司",
    "item.culturaldelights.creamed_corn": "奶油玉米浓汤",
    "item.culturaldelights.chicken_taco": "鸡肉塔可",
    "item.culturaldelights.spicy_curry": "香辣咖喱",
    "item.culturaldelights.pork_wrap": "猪肉卷饼",
    "item.culturaldelights.fish_taco": "鱼肉塔可",
    "item.culturaldelights.chicken_roll": "鸡肉寿司",
    "item.culturaldelights.midori_roll": "绿蔬寿司",
    "item.culturaldelights.chicken_roll_slice": "切片鸡肉寿司",
    "item.culturaldelights.midori_roll_slice": "切片绿蔬寿司",
    "item.culturaldelights.cod_roll": "鳕鱼寿司",
    "item.culturaldelights.koi_roll": "鲤鱼寿司",
    "item.culturaldelights.lionfish_roll": "狮子鱼寿司",
    "item.culturaldelights.perch_roll": "鲈鱼寿司",
    "item.culturaldelights.pike_roll": "梭鱼寿司",
    "item.culturaldelights.pufferfish_roll": "河豚寿司",
    "item.culturaldelights.salmon_roll": "三文鱼寿司",
    "item.culturaldelights.tropical_roll": "热带鱼寿司",
    "item.culturaldelights.rice_ball": "饭团",
    "item.culturaldelights.egg_roll": "煎蛋寿司",
    "item.culturaldelights.calamari_roll": "鱿鱼寿司",
    "block.culturaldelights.cucumbers": "黄瓜植株",
    "block.culturaldelights.eggplants": "茄子植株",
    "block.culturaldelights.corn": "玉米杆径",
    "block.culturaldelights.corn_upper": "玉米仁",
    "block.culturaldelights.avocado_bundle": "一捆牛油果",
    "block.culturaldelights.bamboo_mat": "竹席",
    "block.culturaldelights.wild_cucumbers": "野生黄瓜",
    "block.culturaldelights.wild_corn": "野生玉米",
    "block.culturaldelights.wild_eggplants": "野生茄子",
    "block.culturaldelights.avocado_log": "牛油果树原木",
    "block.culturaldelights.avocado_wood": "牛油果树木",
    "block.culturaldelights.avocado_leaves": "牛油果树叶",
    "block.culturaldelights.fruiting_avocado_leaves": "结果的牛油果树叶",
    "block.culturaldelights.avocado_leaf_carpet": "牛油果树叶地毯",
    "block.culturaldelights.avocado_sapling": "牛油果树苗",
    "block.culturaldelights.avocado_pit": "牛油果核",
    "block.culturaldelights.avocado_crate": "箱装牛油果",
    "block.culturaldelights.cucumber_crate": "箱装黄瓜",
    "block.culturaldelights.pickle_crate": "箱装腌黄瓜",
    "block.culturaldelights.corn_cob_crate": "箱装玉米棒",
    "block.culturaldelights.eggplant_crate": "箱装茄子",
    "block.culturaldelights.white_eggplant_crate": "箱装白茄子",
    "screen.culturaldelights.bamboo_mat": "竹席"
}