{
  "block.create_basic_additions.andesite_t-gearbox": "安山转角齿轮箱",
  "block.create_basic_additions.basic_brass_gearshift": "黄铜初级反转齿轮箱",
  "block.create_basic_additions.basic_copper_gearshift": "铜初级反转齿轮箱",
  "block.create_basic_additions.basic_gearshift": "初级反转齿轮箱",
  "block.create_basic_additions.basic_railway_gearshift": "列车初级反转齿轮箱",
  "block.create_basic_additions.brass_clutch": "黄铜离合器",
  "block.create_basic_additions.brass_gearbox": "黄铜十字齿轮箱",
  "block.create_basic_additions.brass_gearshift": "黄铜反转齿轮箱",
  "block.create_basic_additions.brass_t-gearbox": "黄铜转角齿轮箱",
  "block.create_basic_additions.copper_clutch": "铜离合器",
  "block.create_basic_additions.copper_encased_cogwheel": "铜齿轮箱",
  "block.create_basic_additions.copper_encased_large_cogwheel": "铜大齿轮箱",
  "block.create_basic_additions.copper_encased_shaft": "铜传动杆箱",
  "block.create_basic_additions.copper_gearbox": "铜十字齿轮箱",
  "block.create_basic_additions.copper_gearshift": "铜反转齿轮箱",
  "block.create_basic_additions.copper_t-gearbox": "铜转角齿轮箱",
  "block.create_basic_additions.railway_clutch": "列车离合器",
  "block.create_basic_additions.railway_encased_cogwheel": "列车齿轮箱",
  "block.create_basic_additions.railway_encased_large_cogwheel": "列车大齿轮箱",
  "block.create_basic_additions.railway_encased_shaft": "列车传动杆箱",
  "block.create_basic_additions.railway_gearbox": "列车十字齿轮箱",
  "block.create_basic_additions.railway_gearshift": "列车反转齿轮箱",
  "block.create_basic_additions.railway_t-gearbox": "列车转角齿轮箱",
  "item.create_basic_additions.vertical_brass_gearbox": "黄铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_copper_gearbox": "铜竖直十字齿轮箱",
  "item.create_basic_additions.vertical_railway_gearbox": "列车竖直十字齿轮箱",
  "itemGroup.create_basic_additions.main": "Create: Basic Additions"
}