{
  "block.molten_vents.active_molten_asurine": "活化的熔融皓蓝石",
  "block.molten_vents.active_molten_veridium": "活化的熔融辉绿矿",
  "block.molten_vents.active_molten_crimsite": "活化的熔融绯红岩",
  "block.molten_vents.active_molten_ochrum": "活化的熔融赭金砂",
  "block.molten_vents.active_molten_scorchia": "活化的熔融焦黑熔渣 ",
  "block.molten_vents.active_molten_scoria": "活化的熔融熔渣 ",

  "block.molten_vents.dormant_molten_asurine": "休眠的熔融皓蓝石",
  "block.molten_vents.dormant_molten_veridium": "休眠的熔融辉绿矿",
  "block.molten_vents.dormant_molten_crimsite": "休眠的熔融绯红岩",
  "block.molten_vents.dormant_molten_ochrum": "休眠的熔融赭金砂",
  "block.molten_vents.dormant_molten_scorchia": "休眠的熔融焦黑熔渣",
  "block.molten_vents.dormant_molten_scoria": "休眠的熔融熔渣 "
}
