{
    "block.endersdelight.chorus_crate": "箱装紫颂果",
    "block.endersdelight.chorus_pie": "紫颂果派",
    "block.endersdelight.endstone_stove": "末地石炉",
    "block.endersdelight.stuffed_shulker_block": "填馅潜影贝",
    "death.attack.was_watered": "%1$s 被浇了水",
    "effect.endersdelight.phasing": "末影折跃",
    "endersdelight.block.stuffed_shulker.use_shulker_bowl": "你需要一个碗才能吃这个",
    "item.endersdelight.chorus_juice": "紫颂果汁",
    "item.endersdelight.chorus_pie_slice": "紫颂果派切片",
    "item.endersdelight.chorus_stew": "紫颂炖菜",
    "item.endersdelight.chorus_stew_wood": "紫颂炖菜",
    "item.endersdelight.crawling_sandwich": "蠕动三明治",
    "item.endersdelight.crispy_skewer": "酥脆串",
    "item.endersdelight.ender_paella": "末影海鲜饭",
    "item.endersdelight.ender_paella_wood": "末影海鲜饭",
    "item.endersdelight.ender_shard": "末影碎片",
    "item.endersdelight.enderman_sight": "末影人眼球",
    "item.endersdelight.endermite_stew": "末影炖肉",
    "item.endersdelight.endermite_stew_wood": "末影炖肉",
    "item.endersdelight.mite_crust": "末影螨壳",
    "item.endersdelight.pearl_pasta": "珍珠面",
    "item.endersdelight.pearl_pasta_wood": "珍珠面",
    "item.endersdelight.shulker_bowl": "潜影贝碗",
    "item.endersdelight.shulker_filet": "潜影贝菲力",
    "item.endersdelight.shulker_mollusk": "潜影贝肉",
    "item.endersdelight.sight_fragment": "眼球碎片",
    "item.endersdelight.strange_eclair": "奇怪的油酥饼",
    "item.endersdelight.stuffed_shulker_bowl": "一碗潜影贝馅",
    "item.endersdelight.twisted_cereal": "扭曲麦片",
    "item.endersdelight.twisted_cereal_wood": "扭曲麦片",
    "item.endersdelight.uncanny_cookies": "奇特饼干",
    "itemGroup.endersdelighttab": "末影乐事",
    "tooltip.endersdelight.shulker_mollusk.tooltip": "你可以通过用刀杀死一个潜影贝来获得潜影贝肉",
    "tooltip.endersdelight.enderman_sight.tooltip": "你可以通过用刀杀死一个末影人来获得末影人眼球",
    "tooltip.endersdelight.mite_crust.tooltip": "你可以通过用刀杀死一个末影螨来获得末影螨壳"
}