{
  "item.create_ironworks.tin_nugget": "锡粒",
  "item.create_ironworks.steel_shovel": "钢铲",
  "item.create_ironworks.steel_nugget": "钢粒",
  "item.create_ironworks.brass_hammer": "黄铜锤",
  "item.create_ironworks.bronze_axe": "青铜斧",
  "item.create_ironworks.raw_tin": "锡矿石",
  "item.create_ironworks.netherite_hammer": "下界合金锤",
  "item.create_ironworks.rose_quartz_armor_chestplate": "玫瑰石英胸甲",
  "item.create_ironworks.netherite_paxel": "下界合金镐尖斧",
  "item.create_ironworks.bronze_armor_boots": "青铜靴子",
  "item.create_ironworks.copper_axe": "铜斧",
  "item.create_ironworks.steel_sword": "钢剑",
  "item.create_ironworks.rose_quartz_armor_boots": "玫瑰石英靴子",
  "item.create_ironworks.copper_armor_leggings": "铜护腿",
  "item.create_ironworks.crushed_raw_tin": "粉碎的锡矿石",
  "item.create_ironworks.bronze_shovel": "青铜铲",
  "block.create_ironworks.tin_ore": "锡矿石",
  "item.create_ironworks.brass_armor_boots": "黄铜靴子",
  "item.create_ironworks.copper_armor_helmet": "铜头盔",
  "item.create_ironworks.sturdy_armor_leggings": "坚固护腿",
  "item.create_ironworks.gold_paxel": "金镐尖斧",
  "item.create_ironworks.gold_hammer": "金锤",
  "item.create_ironworks.copper_armor_chestplate": "铜胸甲",
  "item.create_ironworks.steel_armor_boots": "钢靴子",
  "item.create_ironworks.copper_shovel": "铜铲",
  "item.create_ironworks.iron_paxel": "铁镐尖斧",
  "item.create_ironworks.diamond_hammer": "钻石锤",
  "item.create_ironworks.steel_armor_chestplate": "钢胸甲",
  "item.create_ironworks.sturdy_armor_helmet": "坚固头盔",
  "item.create_ironworks.steel_pickaxe": "钢镐",
  "item.create_ironworks.bronze_armor_chestplate": "青铜胸甲",
  "item.create_ironworks.brass_sword": "黄铜剑",
  "item.create_ironworks.brass_armor_leggings": "黄铜护腿",
  "item.create_ironworks.brass_shovel": "黄铜铲",
  "block.create_ironworks.deepslate_tin_ore": "深板岩锡矿石",
  "item.create_ironworks.brass_paxel": "黄铜镐尖斧",
  "item.create_ironworks.rose_quartz_armor_helmet": "玫瑰石英头盔",
  "item.create_ironworks.copper_paxel": "铜镐尖斧",
  "item.create_ironworks.bronze_armor_helmet": "青铜头盔",
  "item.create_ironworks.coal_dust": "煤粉",
  "item.create_ironworks.copper_hammer": "铜锤",
  "item.create_ironworks.bronze_ingot": "青铜锭",
  "block.create_ironworks.rose_quartz_block": "玫瑰石英块",
  "item.create_ironworks.steel_hoe": "钢锄",
  "item.create_ironworks.bronze_pickaxe": "青铜镐",
  "item.create_ironworks.brass_armor_chestplate": "黄铜胸甲",
  "item.create_ironworks.bronze_nugget": "青铜粒",
  "item.create_ironworks.sturdy_armor_boots": "坚固靴子",
  "item.create_ironworks.bronze_hammer": "青铜锤",
  "block.create_ironworks.tin_block": "锡块",
  "item.create_ironworks.brass_armor_helmet": "黄铜头盔",
  "item.create_ironworks.rose_quartz_armor_leggings": "玫瑰石英护腿",
  "item.create_ironworks.copper_armor_boots": "铜靴子",
  "item_group.create_ironworks.create_ironworks": "机械动力：铸造工业",
  "item.create_ironworks.brass_axe": "黄铜斧",
  "item.create_ironworks.steel_ingot": "钢锭",
  "item.create_ironworks.diamond_paxel": "钻石镐尖斧",
  "block.create_ironworks.steel_block": "钢块",
  "item.create_ironworks.steel_hammer": "钢锤",
  "item.create_ironworks.copper_sword": "铜剑",
  "item.create_ironworks.charcoal_dust": "木炭粉",
  "item.create_ironworks.bronze_paxel": "青铜镐尖斧",
  "item.create_ironworks.brass_hoe": "黄铜锄",
  "item.create_ironworks.tin_ingot": "锡锭",
  "block.create_ironworks.sturdy_sheet_block": "坚固板块",
  "item.create_ironworks.copper_hoe": "铜锄",
  "item.create_ironworks.steel_axe": "钢斧",
 "block.create_ironworks.bronze_block": "青铜块",
  "block.create_ironworks.raw_tin_block": "锡矿块",
  "item.create_ironworks.brass_pickaxe": "黄铜镐",
  "item.create_ironworks.bronze_sword": "青铜剑",
  "item.create_ironworks.sturdy_armor_chestplate": "坚固胸甲",
  "item.create_ironworks.steel_armor_helmet": "钢头盔",
  "item.create_ironworks.iron_hammer": "铁锤",
  "item.create_ironworks.steel_armor_leggings": "钢护腿",
  "item.create_ironworks.copper_pickaxe": "铜镐",
  "item.create_ironworks.bronze_hoe": "青铜锄",
  "item.create_ironworks.bronze_armor_leggings": "青铜护腿",
  "item.create_ironworks.steel_paxel": "钢镐尖斧"
}
