{
  "itemGroup.tabtab": "机械动力：实用物件",
  "item.create_things_and_misc.experience_sheet": "经验板",
  "item.create_things_and_misc.rose_quartz_sheet": "玫瑰石英板",
  "item.create_things_and_misc.crushed_magma": "粉碎岩浆块",
  "item.create_things_and_misc.incomplete_mending_rune": "修护符文（半成品）",
  "item.create_things_and_misc.mending_rune": "修护符文",
  "item.create_things_and_misc.incomplite_vibration_mechanism": "振动构件（半成品）",
  "item.create_things_and_misc.vibration_mechanism": "振动构件",
  "item.create_things_and_misc.glue_packaging": "强力胶包装",
  "item.create_things_and_misc.portable_whistle": "便携哨",
  "item.create_things_and_misc.netherite_portable_whistle": "下界合金便携哨",
  "item.create_things_and_misc.spout_gun": "喷枪",
  "item.create_things_and_misc.spout_gun_water": "水流喷枪",
  "item.create_things_and_misc.spout_gun_lava": "熔岩喷枪",
  "item.create_things_and_misc.card": "磁卡",
  "item.create_things_and_misc.magnifying_glass": "检票镜",
  "item.create_things_and_misc.slime_bucket": "史莱姆黏液桶",
  "item.create_things_and_misc.sticky_boots_boots": "黏液靴子",
  "item.create_things_and_misc.neon_tube": "霓虹管",
  "item.create_things_and_misc.porridge": "小麦黏液粥",
  "item.create_things_and_misc.radar": "雷达",
  "block.create_things_and_misc.sticky_launcher": "铜制黏性发射台",
  "block.create_things_and_misc.brass_sticky_launcher": "黄铜黏性发射台",
  "block.create_things_and_misc.train_stop": "铁道阻车器",
  "block.create_things_and_misc.train_buffer": "列车缓冲器",
  "block.create_things_and_misc.green_sing": "铁道标识",
  "block.create_things_and_misc.green_sing_1": "铁道标识",
  "block.create_things_and_misc.green_sing_2": "铁道标识",
  "block.create_things_and_misc.green_sing_3": "铁道标识",
  "block.create_things_and_misc.green_sing_4": "铁道标识",
  "block.create_things_and_misc.green_sing_5": "铁道标识",
  "block.create_things_and_misc.green_sing_6": "铁道标识",
  "block.create_things_and_misc.train_sing_yellow_1": "铁道标识",
  "block.create_things_and_misc.train_sing_yellow_2": "铁道标识",
  "block.create_things_and_misc.train_sing_yellow_3": "铁道标识",
  "block.create_things_and_misc.train_sing_yellow_4": "铁道标识",
  "block.create_things_and_misc.train_sing_yellow_5": "铁道标识",
  "block.create_things_and_misc.redsing": "铁道标识",
  "block.create_things_and_misc.redsing_1": "铁道标识",
  "block.create_things_and_misc.redsing_2": "铁道标识",
  "block.create_things_and_misc.train_sing": "铁道标识",
  "block.create_things_and_misc.train_sing_2": "铁道标识",
  "block.create_things_and_misc.train_sing_3": "铁道标识",
  "block.create_things_and_misc.train_sing_4": "铁道标识",
  "block.create_things_and_misc.train_sing_5": "铁道标识",
  "block.create_things_and_misc.speed_25": "铁道标识",
  "block.create_things_and_misc.speed_50": "铁道标识",
  "block.create_things_and_misc.speed_75": "铁道标识",
  "block.create_things_and_misc.speed_100": "铁道标识",
  "block.create_things_and_misc.brass_speaker": "黄铜扬声器",
  "block.create_things_and_misc.card_reader": "读卡器",
  "block.create_things_and_misc.card_reader_on": "激活的读卡器",
  "block.create_things_and_misc.card_scripter": "写磁器",
  "block.create_things_and_misc.powdered_obsidian_block": "黑曜石粉块",
  "block.create_things_and_misc.sturdy_sheet_block": "坚固板块",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "坚固板楼梯",
  "block.create_things_and_misc.sturdy_sheet_slab": "坚固板台阶",
  "block.create_things_and_misc.brass_bricks": "黄铜砖",
  "block.create_things_and_misc.brass_brick_stairs": "黄铜砖楼梯",
  "block.create_things_and_misc.brass_brick_slab": "黄铜砖台阶",
  "block.create_things_and_misc.brass_tiles": "黄铜瓦",
  "block.create_things_and_misc.brass_tiles_stair": "黄铜瓦楼梯",
  "block.create_things_and_misc.brass_tiles_slab": "黄铜瓦台阶",
  "block.create_things_and_misc.andesite_casing_door": "安山门",
  "block.create_things_and_misc.andesite_casing_trapdoor": "安山活板门",
  "block.create_things_and_misc.copper_casing_door": "铜门",
  "block.create_things_and_misc.copper_casing_trapdoor": "铜活板门",
  "block.create_things_and_misc.brass_casing_door": "黄铜门",
  "block.create_things_and_misc.brass_casing_trapdoor": "黄铜活板门",
  "block.create_things_and_misc.copper_scaffolding": "铜脚手架",
  "block.create_things_and_misc.sturdy_truss": "坚固桁架",
  "block.create_things_and_misc.copper_truss": "铜制桁架",
  "block.create_things_and_misc.brass_truss": "黄铜桁架",
  "fluid.create_things_and_misc.slime": "史莱姆黏液",
  "subtitles.portable_whistle": "便携哨：吹响",
  "subtitles.netherite_whistle": "下界合金便携哨：吹响",
  "subtitles.announcement_sound": "扬声器：播放通知",
  "entity.create_things_and_misc.projectile_stoup_gun_water": "喷溅水流",
  "entity.create_things_and_misc.projectile_spout_gun_lava": "喷溅熔岩",
  "entity.create_things_and_misc.projectile_neon_tube": "扔出的霓虹管",
  "item.create_things_and_misc.slime_cake": "粘液蛋糕",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "卡片刻录器",
  "block.create_things_and_misc.crimson_sail": "绯红木动力桨",
  "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "block.create_things_and_misc.neon_tube_block": "霓虹管",
  "block.create_things_and_misc.card_press": "卡片刻录器",
  "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
  "entity.create_things_and_misc.balloon_blaze": "气球烈焰人",
  "block.create_things_and_misc.blaze_ballon": "烈焰气球",
  "block.create_things_and_misc.slime": "粘液",
  "item.create_things_and_misc.spout_gun_chocolate": "水枪",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.ticket": "票",
  "block.create_things_and_misc.cherry_sail": "樱木动力桨",
  "block.create_things_and_misc.sprinkler": "洒水器",
  "item.create_things_and_misc.empty_ticket": "空白的票",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "无",
  "item.create_addon.portable_vault": "便携保险库",
  "block.create_things_and_misc.acacia_sail": "金合欢动力桨",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "注册",
  "block.create_things_and_misc.chorus_sail": "紫颂动力桨",
  "item.create_things_and_misc.copper_knife": "铜刀",
  "item.create_things_and_misc.sprinkler_head": "洒水喷头",
  "item_group.create_things_and_misc.tab": "机械动力：杂七杂八",
  "block.create_things_and_misc.birch_sail": "白桦木动力桨",
  "block.create_things_and_misc.warped_sail": "诡异木动力桨",
  "block.create_things_and_misc.spruce_sail": "云杉木动力桨",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
  "painting.create_things_and_misc.create_2022.title": "寄 吧 动 力 2 0 2 2",
  "item.create_things_and_misc.empty_card": "空卡片",
  "block.create_things_and_misc.mangrove_sail": "红树木动力桨",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "未完成的振动构件",
  "block.create_things_and_misc.jungle_sail": "从林木动力桨",
  "entity.create_things_and_misc.sprinkler_radius": "洒水器水流",
  "gui.create_things_and_misc.brass_speaker_gui.label_bnbttextspeakertext": "\u003cBNBT:文本:扬声器文本\u003e",
  "block.create_things_and_misc.sprinkleron": "洒水器",
  "block.create_things_and_misc.dark_oak_sail": "深色橡木动力桨",
  "item.create_things_and_misc.spout_gun_honey": "水枪",
  "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_things_and_misc.spout_gun_slime": "水枪",
  "block.create_things_and_misc.bamboo_sail": "竹质动力桨",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "仓储",
  "item.create_things_and_misc.blaze_balloon_fire": "烈焰气球加农炮",
  "item.create_things_and_misc.brass_knife": "黄铜刀",
  "item.create_addon.spout_gun_lava": "水枪",
  "subtitles.klaxon": "警报",
  "block.create_things_and_misc.ramboutan_sail": "红毛丹动力桨",
  "block.create_things_and_misc.jaboticaba_sail": "嘉宝木动力桨",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际信息 :",
  "item.create_things_and_misc.zinc_knife": "锌刀",
  "entity.create_things_and_misc.sprinkler_head": "洒水喷头",
  "painting.create_things_and_misc.create_2022.author": "Unknown"
}