{
    "entity.piglinproliferation.piglin_alchemist": "猪灵炼金术师",
    "item.piglinproliferation.piglin_alchemist_spawn_egg": "猪灵炼金术师刷怪蛋",
    "subtitles.entity.piglin_alchemist.prepared_to_throw_potion": "猪灵炼金术师要扔药水了！",
    "subtitles.entity.piglin_alchemist.walk": "药水响声",
    "subtitles.entity.piglin_alchemist.idle": "猪灵炼金术士:咕噜",
    "subtitles.entity.piglin_alchemist.hurt": "猪灵炼金术士:受伤",
    "subtitles.entity.piglin_alchemist.admire": "猪灵炼金术士:羡慕",
    "subtitles.entity.piglin_alchemist.jealous": "猪灵炼金术士:不屑的羡慕",
    "subtitles.entity.piglin_alchemist.retreat": "猪灵炼金术士:撤退",
    "subtitles.entity.piglin_alchemist.death": "猪灵炼金术士:死亡",
    "subtitles.entity.piglin_alchemist.celebrate": "猪灵炼金术士:庆祝",
    "subtitles.entity.piglin_alchemist.angry": "猪灵炼金术士:不屑的愤怒",
    "subtitles.entity.piglin_alchemist.conversion": "猪灵炼金术士:转化为僵尸猪灵",
    "subtitles.entity.piglin_alchemist.step": "猪灵炼金术士:行走",
    "subtitles.arrow.regenhealingarrowhit": "治愈箭",
    "block.piglinproliferation.piglin_head": "猪灵头颅",
    "block.piglinproliferation.piglin_alchemist_head": "猪灵炼金术士头颅",
    "block.piglinproliferation.zombified_piglin_head": "僵尸猪灵头颅",
    "block.piglinproliferation.piglin_brute_head": "猪灵蛮兵头颅",
    "block.piglinproliferation.piglin_wall_head": "猪灵头颅围墙",
    "block.piglinproliferation.piglin_alchemist_wall_head": "猪灵炼金术士头颅围墙",
    "block.piglinproliferation.zombified_piglin_wall_head": "僵尸猪灵头颅围墙",
    "block.piglinproliferation.piglin_brute_wall_head": "猪灵蛮兵头颅围墙",
    "item.piglinproliferation.buckler": "小圆盾",
    "subtitles.entity.piglin_brute.charge": "猪灵蛮兵冲锋",
    "subtitles.item.buckler.bash": "敲打小圆盾",
    "item.piglinproliferation.buckler.desc.charge": "使用该技能时获得冲锋技能，持续一秒",
    "item.piglinproliferation.buckler.desc.while": "充能中:",
    "item.piglinproliferation.buckler.desc.forward": "  直接发送玩家",
    "item.piglinproliferation.buckler.desc.speed": "  *9 速度",
    "item.piglinproliferation.buckler.desc.bash": "  +与一个实体将发生碰撞 6 - 8 攻击伤害",
    "item.piglinproliferation.buckler.desc.explosion": "  +与实体碰撞会导致爆炸",
    "item.piglinproliferation.buckler.desc.knockback": "  +1 击退耐性",
    "item.piglinproliferation.buckler.desc.critical": "  +1 与实体碰撞后获得暴击",
    "item.piglinproliferation.buckler.desc.critSwing": "  -暴击在一次攻击后丢失",
    "item.piglinproliferation.buckler.desc.turnSpeed": "  -速度降低同时充能",
    "item.piglinproliferation.buckler.desc.noJumping": "  -玩家不能跳跃",
    "item.piglinproliferation.buckler.desc.water": "-不能在水中使用",
    "enchantment.piglinproliferation.turning": "转动",
    "enchantment.piglinproliferation.bang": "砰!",
    "enchantment.piglinproliferation.turning.desc": "充能时允许转动，代价是盾牌失去耐久.",
    "enchantment.piglinproliferation.bang.desc": "当玩家用盾撞击生物时，会产生爆炸并且会对玩家和周围的生物造成伤害.",
    "piglinproliferation.advancements.nether.obtain_buckler.title": "小圆盾在充能",
    "piglinproliferation.advancements.nether.obtain_buckler.description": "从猪灵堡垒箱子或击杀猪灵获得一个小圆盾."
}