{
    "block.create_bs.copper_item_vault": "铜保险库",
    "block.create_bs.crystal_item_vault": "水晶保险库",
    "block.create_bs.diamond_item_vault": "钻石保险库",
    "block.create_bs.emerald_item_vault": "绿宝石保险库",
    "block.create_bs.gold_item_vault": "黄金保险库",
    "block.create_bs.iron_item_vault": "铁保险库",
    "block.create_bs.netherite_item_vault": "下界合金保险库",
    "block.create_bs.obsidian_item_vault": "黑曜石保险库",
    "block.create_bs.wooden_item_vault": "木制保险库"
  }