{
  "entity.corpse.corpse": "Leiche",
  "entity.corpse.corpse_of": "Leiche von %s",
  "button.corpse.previous": "Zurück",
  "button.corpse.next": "Weiter",
  "gui.corpse.page": "%s von %s",
  "gui.corpse.death_history.title": "Todeshistorie",
  "gui.corpse.death_history.name": "Name",
  "gui.corpse.death_history.date_format": "yyyy.MM.dd HH:mm:ss",
  "gui.corpse.death_history.dimension": "Dimension",
  "gui.corpse.death_history.location": "Position",
  "button.corpse.show_items": "Items",
  "key.corpse.death_history": "Todeshistorie öffnen",
  "message.corpse.no_death_history": "Keine Todeshistorie",
  "chat.corpse.teleport_death_location": "Zur Todesstelle teleportieren %s",
  "tooltip.corpse.teleport": "Teleportieren",
  "tooltip.corpse.death_date": "Starb am %s",
  "tooltip.corpse.item_count": "Enthält %s stack(s)",
  "button.corpse.transfer_items": "Items transferieren",
  "button.corpse.additional_items": "Zusätzliche Items"
}
