{
  "entity.corpse.corpse": "Holt test",
  "entity.corpse.corpse_of": "%s holtteste",
  "button.corpse.previous": "Előző",
  "button.corpse.next": "Következő",
  "gui.corpse.page": "%s / %s",
  "gui.corpse.death_history.title": "Játékos haláltörténet",
  "gui.corpse.death_history.name": "Név",
  "gui.corpse.death_history.date_format": "yyyy.MM.dd HH:mm:ss",
  "gui.corpse.death_history.dimension": "Dimenzió",
  "gui.corpse.death_history.location": "Helyszín",
  "button.corpse.show_items": "Tárgyak",
  "key.corpse.death_history": "Játékos haláltörténetének megnyitása",
  "message.corpse.no_death_history": "Nincs játékos haláltörténet",
  "chat.corpse.teleport_death_location": "Teleportálás a halál helyére: %s",
  "tooltip.corpse.teleport": "Kattints a teleportáláshoz",
  "tooltip.corpse.death_date": "Meghalt ekkor: %s",
  "tooltip.corpse.item_count": "%s tárgyhalmot tartalmaz",
  "button.corpse.transfer_items": "Tárgyak átvitele",
  "button.corpse.additional_items": "További tárgyak",
  "button.corpse.add_waypoint": "Jelölő hozzáadása",
  "waypoint.death.name": "Halál helyszíne",
  "config.jade.plugin_corpse.corpse": "Holt test"
}