{
  "entity.corpse.corpse": "Zwłoki",
  "entity.corpse.corpse_of": "Zwłoki gracza %s",
  "button.corpse.previous": "Wstecz",
  "button.corpse.next": "Dalej",
  "gui.corpse.page": "%s z %s",
  "gui.corpse.death_history.title": "Historia śmierci gracza",
  "gui.corpse.death_history.name": "Nazwa",
  "gui.corpse.death_history.date_format": "dd/MM/yyyy HH:mm:ss",
  "gui.corpse.death_history.dimension": "Wymiar",
  "gui.corpse.death_history.location": "Lokalizacja",
  "button.corpse.show_items": "Rzeczy",
  "key.corpse.death_history": "Otwórz historię śmierci gracza",
  "message.corpse.no_death_history": "Brak historii śmierci gracza",
  "chat.corpse.teleport_death_location": "Teleportuj do miejsca śmierci %s",
  "tooltip.corpse.teleport": "Kliknij, aby się teleportować",
  "tooltip.corpse.death_date": "Gracz zmarł %s",
  "tooltip.corpse.item_count": "Zawiera stacków: %s",
  "button.corpse.transfer_items": "Przenieś",
  "button.corpse.additional_items": "Dodatkowe",
  "button.corpse.add_waypoint": "Dodaj waypoint",
  "waypoint.death.name": "Miejsce śmierci",
  "config.jade.plugin_corpse.corpse": "Zwłoki"
}
