{
  "entity.corpse.corpse": "Труп",
  "entity.corpse.corpse_of": "Труп %s",
  "button.corpse.previous": "Назад",
  "button.corpse.next": "След.",
  "gui.corpse.page": "%s из %s",
  "gui.corpse.death_history.title": "История смерти игрока",
  "gui.corpse.death_history.name": "Имя",
  "gui.corpse.death_history.date_format": "dd/MM/yyyy HH:mm:ss",
  "gui.corpse.death_history.dimension": "Измерение",
  "gui.corpse.death_history.location": "Местонахождение",
  "button.corpse.show_items": "Предметы",
  "key.corpse.death_history": "Открыть историю смертей игрока",
  "message.corpse.no_death_history": "Нет истории смерти игрока",
  "chat.corpse.teleport_death_location": "Телепортироваться к месту смерти %s",
  "tooltip.corpse.teleport": "Телепортироваться",
  "tooltip.corpse.death_date": "Умер в %s",
  "tooltip.corpse.item_count": "Содержит %s стэк(ов)",
  "button.corpse.transfer_items": "Переместить предметы",
  "button.corpse.additional_items": "Дополнительные предметы",
  "config.jade.plugin_corpse.corpse": "Corpse"
}
