{
  "entity.corpse.corpse": "屍體",
  "entity.corpse.corpse_of": "%s 的屍體",
  "button.corpse.previous": "上一頁",
  "button.corpse.next": "下一頁",
  "gui.corpse.page": "%s / %s",
  "gui.corpse.death_history.title": "玩家死亡紀錄",
  "gui.corpse.death_history.name": "名稱",
  "gui.corpse.death_history.date_format": "yyyy/MM/dd HH:mm:ss",
  "gui.corpse.death_history.dimension": "維度",
  "gui.corpse.death_history.location": "位置",
  "button.corpse.show_items": "物品",
  "key.corpse.death_history": "開啟玩家死亡紀錄",
  "message.corpse.no_death_history": "沒有玩家死亡紀錄",
  "chat.corpse.teleport_death_location": "傳送到死亡地點 %s",
  "tooltip.corpse.teleport": "點選以傳送",
  "tooltip.corpse.death_date": "死亡於 %s",
  "tooltip.corpse.item_count": "包含 %s 組物品",
  "button.corpse.transfer_items": "轉移物品",
  "button.corpse.additional_items": "額外物品",
  "button.corpse.add_waypoint": "新增定位點",
  "waypoint.death.name": "死亡地點",
  "config.jade.plugin_corpse.corpse": "屍體"
}
