name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4 

      - name: 安装 ZIP
        run: sudo apt-get install -y zip

      - name: 基本文件操作
        run: |
          mkdir -p temp/overrides
          mv {config,fancymenu_data,kubejs,resourcepacks,saves,scripts} temp/overrides/
          mv modrinth.index.json temp/

      - name: 压缩文件
        run: |
          cd temp
          zip -r ../modpack.zip .

      - name: Upload file
        uses: actions/upload-artifact@v4
        with:
          name: Artifacts
          path: ./modpack.zip
